// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SolitaireAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 414}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	1D3623250D0F684500981E51 /* SolitaireAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1053}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{164, 1426}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Solitaire */ = {
		activeExec = 0;
		executables = (
			9A7D9C331415312000571B44 /* Solitaire */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SolitaireViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 481}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SolitaireViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 845}}";
			sepNavSelRange = "{1042, 0}";
			sepNavVisRange = "{56, 861}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9A7D9C331415312000571B44 /* Solitaire */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Solitaire */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Solitaire */,
		);
		breakpoints = (
		);
		codeSenseManager = 9A7D9C3E1415315000571B44 /* Code sense */;
		executables = (
			9A7D9C331415312000571B44 /* Solitaire */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					557,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					553,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337586006;
			PBXWorkspaceStateSaveDate = 337586006;
		};
		perUserProjectItems = {
			9A758045141F2759003F9227 /* PBXTextBookmark */ = 9A758045141F2759003F9227 /* PBXTextBookmark */;
			9A75807B141F2A95003F9227 /* PBXTextBookmark */ = 9A75807B141F2A95003F9227 /* PBXTextBookmark */;
			9A75807C141F2A95003F9227 /* PBXTextBookmark */ = 9A75807C141F2A95003F9227 /* PBXTextBookmark */;
			9A75807D141F2A95003F9227 /* PBXTextBookmark */ = 9A75807D141F2A95003F9227 /* PBXTextBookmark */;
			9A75807E141F2A95003F9227 /* PBXTextBookmark */ = 9A75807E141F2A95003F9227 /* PBXTextBookmark */;
			9A75809C141F2D5D003F9227 /* PBXTextBookmark */ = 9A75809C141F2D5D003F9227 /* PBXTextBookmark */;
			9A75809D141F2D5D003F9227 /* PBXTextBookmark */ = 9A75809D141F2D5D003F9227 /* PBXTextBookmark */;
			9A75809E141F2D5D003F9227 /* PBXTextBookmark */ = 9A75809E141F2D5D003F9227 /* PBXTextBookmark */;
			9A75809F141F2D5D003F9227 /* PBXTextBookmark */ = 9A75809F141F2D5D003F9227 /* PBXTextBookmark */;
			9A7580A0141F2D5D003F9227 /* PBXTextBookmark */ = 9A7580A0141F2D5D003F9227 /* PBXTextBookmark */;
			9A7580B3141F2F19003F9227 /* PBXTextBookmark */ = 9A7580B3141F2F19003F9227 /* PBXTextBookmark */;
			9A7580B8141F2F8B003F9227 /* PBXTextBookmark */ = 9A7580B8141F2F8B003F9227 /* PBXTextBookmark */;
			9A7580B9141F2F8B003F9227 /* PBXTextBookmark */ = 9A7580B9141F2F8B003F9227 /* PBXTextBookmark */;
			9A7580BA141F2F8B003F9227 /* PBXTextBookmark */ = 9A7580BA141F2F8B003F9227 /* PBXTextBookmark */;
			9A7580BF141F30CC003F9227 /* PBXTextBookmark */ = 9A7580BF141F30CC003F9227 /* PBXTextBookmark */;
			9A7580C0141F30CC003F9227 /* PBXTextBookmark */ = 9A7580C0141F30CC003F9227 /* PBXTextBookmark */;
			9A7580C1141F30CC003F9227 /* PBXTextBookmark */ = 9A7580C1141F30CC003F9227 /* PBXTextBookmark */;
			9A7580C6141F313A003F9227 /* PBXTextBookmark */ = 9A7580C6141F313A003F9227 /* PBXTextBookmark */;
			9A7580CB141F316F003F9227 /* PBXTextBookmark */ = 9A7580CB141F316F003F9227 /* PBXTextBookmark */;
			9A7580CC141F3198003F9227 /* PBXTextBookmark */ = 9A7580CC141F3198003F9227 /* PBXTextBookmark */;
			9A7580D1141F3202003F9227 /* PBXTextBookmark */ = 9A7580D1141F3202003F9227 /* PBXTextBookmark */;
			9A7580D2141F3202003F9227 /* PBXTextBookmark */ = 9A7580D2141F3202003F9227 /* PBXTextBookmark */;
			9A7580D3141F3202003F9227 /* PBXTextBookmark */ = 9A7580D3141F3202003F9227 /* PBXTextBookmark */;
			9A7580DA141F3258003F9227 /* PBXTextBookmark */ = 9A7580DA141F3258003F9227 /* PBXTextBookmark */;
			9A7580DF141F328F003F9227 /* PBXTextBookmark */ = 9A7580DF141F328F003F9227 /* PBXTextBookmark */;
			9A7580E4141F32C4003F9227 /* PBXTextBookmark */ = 9A7580E4141F32C4003F9227 /* PBXTextBookmark */;
			9A7580E9141F32DC003F9227 /* PBXTextBookmark */ = 9A7580E9141F32DC003F9227 /* PBXTextBookmark */;
			9A7580EA141F330B003F9227 /* PBXTextBookmark */ = 9A7580EA141F330B003F9227 /* PBXTextBookmark */;
			9A7580FD141F347F003F9227 /* PBXTextBookmark */ = 9A7580FD141F347F003F9227 /* PBXTextBookmark */;
			9A7580FE141F347F003F9227 /* PBXTextBookmark */ = 9A7580FE141F347F003F9227 /* PBXTextBookmark */;
			9A7580FF141F347F003F9227 /* PBXTextBookmark */ = 9A7580FF141F347F003F9227 /* PBXTextBookmark */;
			9A758100141F347F003F9227 /* PBXTextBookmark */ = 9A758100141F347F003F9227 /* PBXTextBookmark */;
			9A758107141F34D5003F9227 /* PBXTextBookmark */ = 9A758107141F34D5003F9227 /* PBXTextBookmark */;
			9A758108141F34D5003F9227 /* PBXTextBookmark */ = 9A758108141F34D5003F9227 /* PBXTextBookmark */;
			9A758109141F34D5003F9227 /* PBXTextBookmark */ = 9A758109141F34D5003F9227 /* PBXTextBookmark */;
			9A758118141F360D003F9227 /* PBXTextBookmark */ = 9A758118141F360D003F9227 /* PBXTextBookmark */;
			9A758119141F360D003F9227 /* PBXTextBookmark */ = 9A758119141F360D003F9227 /* PBXTextBookmark */;
			9A75811A141F360D003F9227 /* PBXTextBookmark */ = 9A75811A141F360D003F9227 /* PBXTextBookmark */;
			9A75813F141F3913003F9227 /* PBXTextBookmark */ = 9A75813F141F3913003F9227 /* PBXTextBookmark */;
			9A758140141F3913003F9227 /* PBXTextBookmark */ = 9A758140141F3913003F9227 /* PBXTextBookmark */;
			9A758141141F3913003F9227 /* PBXTextBookmark */ = 9A758141141F3913003F9227 /* PBXTextBookmark */;
			9A758142141F3913003F9227 /* PBXTextBookmark */ = 9A758142141F3913003F9227 /* PBXTextBookmark */;
			9A758143141F3913003F9227 /* PBXTextBookmark */ = 9A758143141F3913003F9227 /* PBXTextBookmark */;
			9A758144141F3913003F9227 /* PBXTextBookmark */ = 9A758144141F3913003F9227 /* PBXTextBookmark */;
			9A75814F141F3986003F9227 /* PBXTextBookmark */ = 9A75814F141F3986003F9227 /* PBXTextBookmark */;
			9A75815E141F3A3E003F9227 /* PBXTextBookmark */ = 9A75815E141F3A3E003F9227 /* PBXTextBookmark */;
			9A758163141F3A95003F9227 /* PBXTextBookmark */ = 9A758163141F3A95003F9227 /* PBXTextBookmark */;
			9A758168141F3AC1003F9227 /* PBXTextBookmark */ = 9A758168141F3AC1003F9227 /* PBXTextBookmark */;
			9A758171141F3B5D003F9227 /* PBXTextBookmark */ = 9A758171141F3B5D003F9227 /* PBXTextBookmark */;
			9A7581E1141F3C21003F9227 /* PBXTextBookmark */ = 9A7581E1141F3C21003F9227 /* PBXTextBookmark */;
			9A76BEBF141E2547006BE321 = 9A76BEBF141E2547006BE321 /* PBXTextBookmark */;
			9A76BEC1141E2547006BE321 = 9A76BEC1141E2547006BE321 /* PBXTextBookmark */;
			9A76BF03141E29FB006BE321 = 9A76BF03141E29FB006BE321 /* PBXTextBookmark */;
			9A76BF4E141E2F0B006BE321 = 9A76BF4E141E2F0B006BE321 /* PlistBookmark */;
			9A76BF4F141E2F0B006BE321 = 9A76BF4F141E2F0B006BE321 /* PBXTextBookmark */;
			9A76BF65141E3305006BE321 = 9A76BF65141E3305006BE321 /* PBXTextBookmark */;
			9A76BF66141E3305006BE321 = 9A76BF66141E3305006BE321 /* PBXTextBookmark */;
			9A76BF67141E3305006BE321 = 9A76BF67141E3305006BE321 /* PBXTextBookmark */;
			9A76BF69141E3305006BE321 = 9A76BF69141E3305006BE321 /* PBXTextBookmark */;
			9A76BF6B141E3305006BE321 = 9A76BF6B141E3305006BE321 /* PBXTextBookmark */;
			9A76BFAD141E352E006BE321 = 9A76BFAD141E352E006BE321 /* PBXTextBookmark */;
			9A76BFC1141E35FB006BE321 = 9A76BFC1141E35FB006BE321 /* PBXTextBookmark */;
			9A76BFC2141E35FB006BE321 = 9A76BFC2141E35FB006BE321 /* PBXTextBookmark */;
			9A76BFC9141E36DA006BE321 = 9A76BFC9141E36DA006BE321 /* PBXTextBookmark */;
			9A76BFCA141E36DA006BE321 = 9A76BFCA141E36DA006BE321 /* PBXTextBookmark */;
			9A76C00B141E3C3C006BE321 = 9A76C00B141E3C3C006BE321 /* PBXTextBookmark */;
			9A7817F7141B3F3D00FA36D9 = 9A7817F7141B3F3D00FA36D9 /* PBXTextBookmark */;
			9A781800141B3F3D00FA36D9 = 9A781800141B3F3D00FA36D9 /* PBXBookmark */;
			9A7A24471419DAE80017AA52 = 9A7A24471419DAE80017AA52 /* PBXTextBookmark */;
			9A7A244C1419DAE80017AA52 = 9A7A244C1419DAE80017AA52 /* PBXTextBookmark */;
			9A7A24521419DAE80017AA52 = 9A7A24521419DAE80017AA52 /* PBXTextBookmark */;
			9A821B1114188EB20037F2AB = 9A821B1114188EB20037F2AB /* PBXTextBookmark */;
		};
		sourceControlManager = 9A7D9C3D1415315000571B44 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 409}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	9A758045141F2759003F9227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 173";
		rLen = 0;
		rLoc = 8124;
		rType = 0;
		vrLen = 926;
		vrLoc = 4583;
	};
	9A75807B141F2A95003F9227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A781721141B224000FA36D9 /* Deck.h */;
		name = "Deck.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	9A75807C141F2A95003F9227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A781722141B224000FA36D9 /* Deck.m */;
		name = "Deck.m: 59";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 923;
		vrLoc = 778;
	};
	9A75807D141F2A95003F9227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 173";
		rLen = 0;
		rLoc = 8124;
		rType = 0;
		vrLen = 926;
		vrLoc = 4583;
	};
	9A75807E141F2A95003F9227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 99";
		rLen = 0;
		rLoc = 3793;
		rType = 0;
		vrLen = 1335;
		vrLoc = 144;
	};
	9A75809C141F2D5D003F9227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A781721141B224000FA36D9 /* Deck.h */;
		name = "Deck.h: 39";
		rLen = 56;
		rLoc = 561;
		rType = 0;
		vrLen = 661;
		vrLoc = 56;
	};
	9A75809D141F2D5D003F9227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C40141531B600571B44 /* MainView.h */;
		name = "MainView.h: 26";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 1018;
		vrLoc = 108;
	};
	9A75809E141F2D5D003F9227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A781722141B224000FA36D9 /* Deck.m */;
		name = "Deck.m: 80";
		rLen = 32;
		rLoc = 1855;
		rType = 0;
		vrLen = 851;
		vrLoc = 1195;
	};
	9A75809F141F2D5D003F9227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 46";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 1263;
		vrLoc = 186;
	};
	9A7580A0141F2D5D003F9227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 153";
		rLen = 0;
		rLoc = 7302;
		rType = 0;
		vrLen = 1150;
		vrLoc = 1732;
	};
	9A7580B3141F2F19003F9227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 276";
		rLen = 0;
		rLoc = 9017;
		rType = 0;
		vrLen = 913;
		vrLoc = 6086;
	};
	9A7580B8141F2F8B003F9227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C40141531B600571B44 /* MainView.h */;
		name = "MainView.h: 29";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	9A7580B9141F2F8B003F9227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 196";
		rLen = 0;
		rLoc = 8541;
		rType = 0;
		vrLen = 623;
		vrLoc = 3868;
	};
	9A7580BA141F2F8B003F9227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 196";
		rLen = 0;
		rLoc = 8541;
		rType = 0;
		vrLen = 1286;
		vrLoc = 1586;
	};
	9A7580BF141F30CC003F9227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C40141531B600571B44 /* MainView.h */;
		name = "MainView.h: 33";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	9A7580C0141F30CC003F9227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	9A7580C1141F30CC003F9227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 141";
		rLen = 0;
		rLoc = 4445;
		rType = 0;
		vrLen = 1113;
		vrLoc = 3614;
	};
	9A7580C6141F313A003F9227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 31";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1295;
		vrLoc = 202;
	};
	9A7580CB141F316F003F9227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 121";
		rLen = 0;
		rLoc = 3815;
		rType = 0;
		vrLen = 1242;
		vrLoc = 3135;
	};
	9A7580CC141F3198003F9227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 142";
		rLen = 0;
		rLoc = 4467;
		rType = 0;
		vrLen = 1032;
		vrLoc = 3717;
	};
	9A7580D1141F3202003F9227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A781721141B224000FA36D9 /* Deck.h */;
		name = "Deck.h: 39";
		rLen = 56;
		rLoc = 561;
		rType = 0;
		vrLen = 661;
		vrLoc = 56;
	};
	9A7580D2141F3202003F9227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 141";
		rLen = 0;
		rLoc = 4416;
		rType = 0;
		vrLen = 1159;
		vrLoc = 3576;
	};
	9A7580D3141F3202003F9227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 184";
		rLen = 0;
		rLoc = 7669;
		rType = 0;
		vrLen = 682;
		vrLoc = 4854;
	};
	9A7580DA141F3258003F9227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 141";
		rLen = 0;
		rLoc = 4414;
		rType = 0;
		vrLen = 885;
		vrLoc = 4034;
	};
	9A7580DF141F328F003F9227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 156";
		rLen = 0;
		rLoc = 4886;
		rType = 0;
		vrLen = 1059;
		vrLoc = 4196;
	};
	9A7580E4141F32C4003F9227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 184";
		rLen = 0;
		rLoc = 5850;
		rType = 0;
		vrLen = 981;
		vrLoc = 5359;
	};
	9A7580E9141F32DC003F9227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 184";
		rLen = 0;
		rLoc = 5850;
		rType = 0;
		vrLen = 1282;
		vrLoc = 4881;
	};
	9A7580EA141F330B003F9227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 317";
		rLen = 0;
		rLoc = 10242;
		rType = 0;
		vrLen = 884;
		vrLoc = 8002;
	};
	9A7580FD141F347F003F9227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C40141531B600571B44 /* MainView.h */;
		name = "MainView.h: 37";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 885;
		vrLoc = 22;
	};
	9A7580FE141F347F003F9227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A781721141B224000FA36D9 /* Deck.h */;
		name = "Deck.h: 14";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 661;
		vrLoc = 56;
	};
	9A7580FF141F347F003F9227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 213";
		rLen = 0;
		rLoc = 6792;
		rType = 0;
		vrLen = 1050;
		vrLoc = 6077;
	};
	9A758100141F347F003F9227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 257";
		rLen = 0;
		rLoc = 7766;
		rType = 0;
		vrLen = 740;
		vrLoc = 7235;
	};
	9A758107141F34D5003F9227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C40141531B600571B44 /* MainView.h */;
		name = "MainView.h: 37";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 885;
		vrLoc = 22;
	};
	9A758108141F34D5003F9227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 237";
		rLen = 0;
		rLoc = 7269;
		rType = 0;
		vrLen = 751;
		vrLoc = 6819;
	};
	9A758109141F34D5003F9227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 239";
		rLen = 0;
		rLoc = 7297;
		rType = 0;
		vrLen = 717;
		vrLoc = 6819;
	};
	9A758118141F360D003F9227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 239";
		rLen = 0;
		rLoc = 7297;
		rType = 0;
		vrLen = 717;
		vrLoc = 6819;
	};
	9A758119141F360D003F9227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A781722141B224000FA36D9 /* Deck.m */;
		name = "Deck.m: 80";
		rLen = 32;
		rLoc = 1855;
		rType = 0;
		vrLen = 851;
		vrLoc = 1195;
	};
	9A75811A141F360D003F9227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A781722141B224000FA36D9 /* Deck.m */;
		name = "Deck.m: 104";
		rLen = 0;
		rLoc = 2439;
		rType = 0;
		vrLen = 969;
		vrLoc = 1895;
	};
	9A75813F141F3913003F9227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A781722141B224000FA36D9 /* Deck.m */;
		name = "Deck.m: 104";
		rLen = 0;
		rLoc = 2439;
		rType = 0;
		vrLen = 1128;
		vrLoc = 2071;
	};
	9A758140141F3913003F9227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7A23A91419CA440017AA52 /* Card.h */;
		name = "Card.h: 43";
		rLen = 9;
		rLoc = 900;
		rType = 0;
		vrLen = 825;
		vrLoc = 92;
	};
	9A758141141F3913003F9227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C40141531B600571B44 /* MainView.h */;
		name = "MainView.h: 37";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 885;
		vrLoc = 22;
	};
	9A758142141F3913003F9227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7A23AA1419CA440017AA52 /* Card.m */;
		name = "Card.m: 37";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 540;
		vrLoc = 1235;
	};
	9A758143141F3913003F9227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 327";
		rLen = 0;
		rLoc = 9442;
		rType = 0;
		vrLen = 990;
		vrLoc = 8518;
	};
	9A758144141F3913003F9227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 327";
		rLen = 0;
		rLoc = 9429;
		rType = 0;
		vrLen = 1070;
		vrLoc = 8567;
	};
	9A75814F141F3986003F9227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 305";
		rLen = 0;
		rLoc = 8717;
		rType = 0;
		vrLen = 779;
		vrLoc = 8080;
	};
	9A75815E141F3A3E003F9227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 283";
		rLen = 0;
		rLoc = 8118;
		rType = 0;
		vrLen = 669;
		vrLoc = 7782;
	};
	9A758163141F3A95003F9227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 341";
		rLen = 0;
		rLoc = 9549;
		rType = 0;
		vrLen = 1038;
		vrLoc = 8774;
	};
	9A758168141F3AC1003F9227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 204";
		rLen = 0;
		rLoc = 6433;
		rType = 0;
		vrLen = 1154;
		vrLoc = 5924;
	};
	9A758171141F3B5D003F9227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 327";
		rLen = 0;
		rLoc = 9010;
		rType = 0;
		vrLen = 1039;
		vrLoc = 8717;
	};
	9A7581E1141F3C21003F9227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 334";
		rLen = 0;
		rLoc = 9279;
		rType = 0;
		vrLen = 1039;
		vrLoc = 8717;
	};
	9A76BEBF141E2547006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7817F9141B3F3D00FA36D9 /* NSArray.h */;
		name = "NSArray.h: 112";
		rLen = 36;
		rLoc = 4998;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	9A76BEC1141E2547006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8219A1141883A60037F2AB /* CGGeometry.h */;
		name = "CGGeometry.h: 30";
		rLen = 18;
		rLoc = 445;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	9A76BF03141E29FB006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8219B4141884AB0037F2AB /* UIImage.h */;
		name = "UIImage.h: 57";
		rLen = 133;
		rLoc = 2283;
		rType = 0;
		vrLen = 2686;
		vrLoc = 1063;
	};
	9A76BF4E141E2F0B006BE321 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Solitaire-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/macmini/Documents/Solitaire-iOS/Solitaire-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	9A76BF4F141E2F0B006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SolitaireViewController.h */;
		name = "SolitaireViewController.h: 5";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	9A76BF52141E2F0B006BE321 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	9A76BF65141E3305006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7A23A91419CA440017AA52 /* Card.h */;
		name = "Card.h: 26";
		rLen = 22;
		rLoc = 395;
		rType = 0;
		vrLen = 780;
		vrLoc = 56;
	};
	9A76BF66141E3305006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7A23AA1419CA440017AA52 /* Card.m */;
		name = "Card.m: 37";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 832;
		vrLoc = 73;
	};
	9A76BF67141E3305006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A76BF52141E2F0B006BE321 /* UIView.h */;
		name = "UIView.h: 83";
		rLen = 71;
		rLoc = 3554;
		rType = 0;
		vrLen = 1851;
		vrLoc = 4663;
	};
	9A76BF69141E3305006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A76BF6A141E3305006BE321 /* UIDevice.h */;
		name = "UIDevice.h: 42";
		rLen = 60;
		rLoc = 2085;
		rType = 0;
		vrLen = 2380;
		vrLoc = 2155;
	};
	9A76BF6A141E3305006BE321 /* UIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDevice.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDevice.h;
		sourceTree = "<absolute>";
	};
	9A76BF6B141E3305006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SolitaireAppDelegate.m */;
		name = "SolitaireAppDelegate.m: 26";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 1426;
		vrLoc = 164;
	};
	9A76BFAD141E352E006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SolitaireViewController.m */;
		name = "SolitaireViewController.m: 44";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 861;
		vrLoc = 56;
	};
	9A76BFC1141E35FB006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A781722141B224000FA36D9 /* Deck.m */;
		name = "Deck.m: 16";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 848;
		vrLoc = 132;
	};
	9A76BFC2141E35FB006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A781721141B224000FA36D9 /* Deck.h */;
		name = "Deck.h: 23";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	9A76BFC9141E36DA006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C40141531B600571B44 /* MainView.h */;
		name = "MainView.h: 40";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 957;
		vrLoc = 57;
	};
	9A76BFCA141E36DA006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 38";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 1159;
		vrLoc = 144;
	};
	9A76C00B141E3C3C006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 173";
		rLen = 0;
		rLoc = 8124;
		rType = 0;
		vrLen = 839;
		vrLoc = 4600;
	};
	9A781721141B224000FA36D9 /* Deck.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 598}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{56, 661}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	9A781722141B224000FA36D9 /* Deck.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 1820}}";
			sepNavSelRange = "{2439, 0}";
			sepNavVisRange = "{2071, 1128}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	9A7817F7141B3F3D00FA36D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	9A7817F9141B3F3D00FA36D9 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	9A781800141B3F3D00FA36D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9A82196514187DC30037F2AB /* Club_ace.png */;
	};
	9A7A23A91419CA440017AA52 /* Card.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 598}}";
			sepNavSelRange = "{900, 9}";
			sepNavVisRange = "{92, 825}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	9A7A23AA1419CA440017AA52 /* Card.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 1352}}";
			sepNavSelRange = "{752, 0}";
			sepNavVisRange = "{1235, 540}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	9A7A24471419DAE80017AA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7A24481419DAE80017AA52 /* NSObject.h */;
		name = "NSObject.h: 71";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 549;
		vrLoc = 1074;
	};
	9A7A24481419DAE80017AA52 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	9A7A244C1419DAE80017AA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SolitaireAppDelegate.h */;
		name = "SolitaireAppDelegate.h: 5";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	9A7A24521419DAE80017AA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7A24531419DAE80017AA52 /* CGBase.h */;
		name = "CGBase.h: 89";
		rLen = 30;
		rLoc = 2449;
		rType = 0;
		vrLen = 812;
		vrLoc = 1717;
	};
	9A7A24531419DAE80017AA52 /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	9A7D9C331415312000571B44 /* Solitaire */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Solitaire;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9A7D9C3D1415315000571B44 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9A7D9C3E1415315000571B44 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9A7D9C40141531B600571B44 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 559}}";
			sepNavSelRange = "{902, 0}";
			sepNavVisRange = "{22, 885}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	9A7D9C41141531B600571B44 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 5317}}";
			sepNavSelRange = "{9279, 0}";
			sepNavVisRange = "{8717, 1039}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	9A8219A1141883A60037F2AB /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	9A8219B4141884AB0037F2AB /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	9A821B0D14188DD40037F2AB /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	9A821B1114188EB20037F2AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A821B0D14188DD40037F2AB /* UIColor.h */;
		name = "UIColor.h: 51";
		rLen = 13;
		rLoc = 2177;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1399;
	};
}
