// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SolitaireAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 414}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	1D3623250D0F684500981E51 /* SolitaireAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1053}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{164, 1426}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Solitaire */ = {
		activeExec = 0;
		executables = (
			9A7D9C331415312000571B44 /* Solitaire */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SolitaireViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 481}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SolitaireViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 845}}";
			sepNavSelRange = "{1042, 0}";
			sepNavVisRange = "{56, 861}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9A7D9C331415312000571B44 /* Solitaire */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Solitaire */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Solitaire */,
		);
		breakpoints = (
		);
		codeSenseManager = 9A7D9C3E1415315000571B44 /* Code sense */;
		executables = (
			9A7D9C331415312000571B44 /* Solitaire */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					557,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					553,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337670139;
			PBXWorkspaceStateSaveDate = 337670139;
		};
		perUserProjectItems = {
			9A75827B141F47C3003F9227 = 9A75827B141F47C3003F9227 /* PBXTextBookmark */;
			9A76BEC1141E2547006BE321 = 9A76BEC1141E2547006BE321 /* PBXTextBookmark */;
			9A76BF03141E29FB006BE321 = 9A76BF03141E29FB006BE321 /* PBXTextBookmark */;
			9A76BF4E141E2F0B006BE321 = 9A76BF4E141E2F0B006BE321 /* PlistBookmark */;
			9A76BF4F141E2F0B006BE321 = 9A76BF4F141E2F0B006BE321 /* PBXTextBookmark */;
			9A76BF67141E3305006BE321 = 9A76BF67141E3305006BE321 /* PBXTextBookmark */;
			9A76BF69141E3305006BE321 = 9A76BF69141E3305006BE321 /* PBXTextBookmark */;
			9A76BF6B141E3305006BE321 = 9A76BF6B141E3305006BE321 /* PBXTextBookmark */;
			9A76BFAD141E352E006BE321 = 9A76BFAD141E352E006BE321 /* PBXTextBookmark */;
			9A7817F7141B3F3D00FA36D9 = 9A7817F7141B3F3D00FA36D9 /* PBXTextBookmark */;
			9A781800141B3F3D00FA36D9 = 9A781800141B3F3D00FA36D9 /* PBXBookmark */;
			9A78280C141FCB36005E80A7 = 9A78280C141FCB36005E80A7 /* PBXTextBookmark */;
			9A78289F141FD5B0005E80A7 = 9A78289F141FD5B0005E80A7 /* PBXTextBookmark */;
			9A7828A0141FD5B0005E80A7 = 9A7828A0141FD5B0005E80A7 /* PBXTextBookmark */;
			9A7828A1141FD5B0005E80A7 = 9A7828A1141FD5B0005E80A7 /* PBXTextBookmark */;
			9A7828AE141FD5FF005E80A7 = 9A7828AE141FD5FF005E80A7 /* PBXTextBookmark */;
			9A7828AF141FD5FF005E80A7 = 9A7828AF141FD5FF005E80A7 /* PBXTextBookmark */;
			9A7828B1141FD625005E80A7 = 9A7828B1141FD625005E80A7 /* PBXTextBookmark */;
			9A78A548141FC3FE00653CE5 = 9A78A548141FC3FE00653CE5 /* PBXTextBookmark */;
			9A7A24471419DAE80017AA52 = 9A7A24471419DAE80017AA52 /* PBXTextBookmark */;
			9A7A244C1419DAE80017AA52 = 9A7A244C1419DAE80017AA52 /* PBXTextBookmark */;
			9A7A24521419DAE80017AA52 = 9A7A24521419DAE80017AA52 /* PBXTextBookmark */;
			9A821B1114188EB20037F2AB = 9A821B1114188EB20037F2AB /* PBXTextBookmark */;
		};
		sourceControlManager = 9A7D9C3D1415315000571B44 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 409}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	9A75827B141F47C3003F9227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7817F9141B3F3D00FA36D9 /* NSArray.h */;
		name = "NSArray.h: 17";
		rLen = 39;
		rLoc = 422;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	9A76BEC1141E2547006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8219A1141883A60037F2AB /* CGGeometry.h */;
		name = "CGGeometry.h: 30";
		rLen = 18;
		rLoc = 445;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	9A76BF03141E29FB006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8219B4141884AB0037F2AB /* UIImage.h */;
		name = "UIImage.h: 57";
		rLen = 133;
		rLoc = 2283;
		rType = 0;
		vrLen = 2686;
		vrLoc = 1063;
	};
	9A76BF4E141E2F0B006BE321 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Solitaire-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/macmini/Documents/Solitaire-iOS/Solitaire-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	9A76BF4F141E2F0B006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SolitaireViewController.h */;
		name = "SolitaireViewController.h: 5";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	9A76BF52141E2F0B006BE321 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	9A76BF67141E3305006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A76BF52141E2F0B006BE321 /* UIView.h */;
		name = "UIView.h: 83";
		rLen = 71;
		rLoc = 3554;
		rType = 0;
		vrLen = 1851;
		vrLoc = 4663;
	};
	9A76BF69141E3305006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A76BF6A141E3305006BE321 /* UIDevice.h */;
		name = "UIDevice.h: 42";
		rLen = 60;
		rLoc = 2085;
		rType = 0;
		vrLen = 2380;
		vrLoc = 2155;
	};
	9A76BF6A141E3305006BE321 /* UIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDevice.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDevice.h;
		sourceTree = "<absolute>";
	};
	9A76BF6B141E3305006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SolitaireAppDelegate.m */;
		name = "SolitaireAppDelegate.m: 26";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 1426;
		vrLoc = 164;
	};
	9A76BFAD141E352E006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SolitaireViewController.m */;
		name = "SolitaireViewController.m: 44";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 861;
		vrLoc = 56;
	};
	9A781721141B224000FA36D9 /* Deck.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 637}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{133, 676}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	9A781722141B224000FA36D9 /* Deck.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 2002}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{2089, 870}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	9A7817F7141B3F3D00FA36D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	9A7817F9141B3F3D00FA36D9 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	9A781800141B3F3D00FA36D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9A82196514187DC30037F2AB /* Club_ace.png */;
	};
	9A78280C141FCB36005E80A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A78280D141FCB36005E80A7 /* UIGraphics.h */;
		name = "UIGraphics.h: 19";
		rLen = 43;
		rLoc = 465;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	9A78280D141FCB36005E80A7 /* UIGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIGraphics.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGraphics.h;
		sourceTree = "<absolute>";
	};
	9A78289F141FD5B0005E80A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7A23A91419CA440017AA52 /* Card.h */;
		name = "Card.h: 13";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 946;
		vrLoc = 209;
	};
	9A7828A0141FD5B0005E80A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7A23AA1419CA440017AA52 /* Card.m */;
		name = "Card.m: 21";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 898;
		vrLoc = 161;
	};
	9A7828A1141FD5B0005E80A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A781721141B224000FA36D9 /* Deck.h */;
		name = "Deck.h: 14";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 676;
		vrLoc = 133;
	};
	9A7828AE141FD5FF005E80A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A781722141B224000FA36D9 /* Deck.m */;
		name = "Deck.m: 26";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 873;
		vrLoc = 981;
	};
	9A7828AF141FD5FF005E80A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 482";
		rLen = 0;
		rLoc = 13164;
		rType = 0;
		vrLen = 1234;
		vrLoc = 661;
	};
	9A7828B1141FD625005E80A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 479";
		rLen = 0;
		rLoc = 13049;
		rType = 0;
		vrLen = 885;
		vrLoc = 12791;
	};
	9A78A548141FC3FE00653CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C40141531B600571B44 /* MainView.h */;
		name = "MainView.h: 38";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 1012;
		vrLoc = 146;
	};
	9A7A23A91419CA440017AA52 /* Card.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 754}}";
			sepNavSelRange = "{785, 0}";
			sepNavVisRange = "{266, 907}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	9A7A23AA1419CA440017AA52 /* Card.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 1859}}";
			sepNavSelRange = "{1476, 0}";
			sepNavVisRange = "{1042, 655}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	9A7A24471419DAE80017AA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7A24481419DAE80017AA52 /* NSObject.h */;
		name = "NSObject.h: 71";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 549;
		vrLoc = 1074;
	};
	9A7A24481419DAE80017AA52 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	9A7A244C1419DAE80017AA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SolitaireAppDelegate.h */;
		name = "SolitaireAppDelegate.h: 5";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	9A7A24521419DAE80017AA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7A24531419DAE80017AA52 /* CGBase.h */;
		name = "CGBase.h: 89";
		rLen = 30;
		rLoc = 2449;
		rType = 0;
		vrLen = 812;
		vrLoc = 1717;
	};
	9A7A24531419DAE80017AA52 /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	9A7D9C331415312000571B44 /* Solitaire */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Solitaire;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9A7D9C3D1415315000571B44 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9A7D9C3E1415315000571B44 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9A7D9C40141531B600571B44 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 637}}";
			sepNavSelRange = "{867, 0}";
			sepNavVisRange = "{146, 1012}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	9A7D9C41141531B600571B44 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 7215}}";
			sepNavSelRange = "{9521, 0}";
			sepNavVisRange = "{9243, 702}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	9A8219A1141883A60037F2AB /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	9A8219B4141884AB0037F2AB /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	9A821B0D14188DD40037F2AB /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	9A821B1114188EB20037F2AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A821B0D14188DD40037F2AB /* UIColor.h */;
		name = "UIColor.h: 51";
		rLen = 13;
		rLoc = 2177;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1399;
	};
}
