// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SolitaireAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 414}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	1D3623250D0F684500981E51 /* SolitaireAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1092}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Solitaire */ = {
		activeExec = 0;
		executables = (
			9A7D9C331415312000571B44 /* Solitaire */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SolitaireViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 414}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SolitaireViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 858}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 687}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9A7D9C331415312000571B44 /* Solitaire */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Solitaire */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Solitaire */,
		);
		breakpoints = (
		);
		codeSenseManager = 9A7D9C3E1415315000571B44 /* Code sense */;
		executables = (
			9A7D9C331415312000571B44 /* Solitaire */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					553,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337502421;
			PBXWorkspaceStateSaveDate = 337502421;
		};
		perUserProjectItems = {
			9A7817F7141B3F3D00FA36D9 = 9A7817F7141B3F3D00FA36D9 /* PBXTextBookmark */;
			9A7817F8141B3F3D00FA36D9 = 9A7817F8141B3F3D00FA36D9 /* PBXTextBookmark */;
			9A7817FB141B3F3D00FA36D9 = 9A7817FB141B3F3D00FA36D9 /* PBXTextBookmark */;
			9A781800141B3F3D00FA36D9 = 9A781800141B3F3D00FA36D9 /* PBXBookmark */;
			9A7834F9141D4E03002F4BFC = 9A7834F9141D4E03002F4BFC /* PlistBookmark */;
			9A7834FA141D4E03002F4BFC = 9A7834FA141D4E03002F4BFC /* PBXTextBookmark */;
			9A7834FB141D4E03002F4BFC = 9A7834FB141D4E03002F4BFC /* PBXTextBookmark */;
			9A7834FC141D4E03002F4BFC = 9A7834FC141D4E03002F4BFC /* PBXTextBookmark */;
			9A7834FD141D4E03002F4BFC = 9A7834FD141D4E03002F4BFC /* PBXTextBookmark */;
			9A7834FE141D4E03002F4BFC = 9A7834FE141D4E03002F4BFC /* PBXTextBookmark */;
			9A7834FF141D4E03002F4BFC = 9A7834FF141D4E03002F4BFC /* PBXTextBookmark */;
			9A783500141D4E03002F4BFC = 9A783500141D4E03002F4BFC /* PBXTextBookmark */;
			9A78FEA2141DE5C500A9934D /* XCBuildMessageTextBookmark */ = 9A78FEA2141DE5C500A9934D /* XCBuildMessageTextBookmark */;
			9A78FEA3141DE5C500A9934D /* PBXTextBookmark */ = 9A78FEA3141DE5C500A9934D /* PBXTextBookmark */;
			9A78FEB1141DE65000A9934D /* PBXTextBookmark */ = 9A78FEB1141DE65000A9934D /* PBXTextBookmark */;
			9A78FEB2141DE65000A9934D /* XCBuildMessageTextBookmark */ = 9A78FEB2141DE65000A9934D /* XCBuildMessageTextBookmark */;
			9A78FEB3141DE65000A9934D /* PBXTextBookmark */ = 9A78FEB3141DE65000A9934D /* PBXTextBookmark */;
			9A78FEBA141DE68200A9934D /* PBXTextBookmark */ = 9A78FEBA141DE68200A9934D /* PBXTextBookmark */;
			9A78FEBB141DE68200A9934D /* PBXTextBookmark */ = 9A78FEBB141DE68200A9934D /* PBXTextBookmark */;
			9A78FEBC141DE68200A9934D /* PBXTextBookmark */ = 9A78FEBC141DE68200A9934D /* PBXTextBookmark */;
			9A78FEBD141DE68200A9934D /* PBXTextBookmark */ = 9A78FEBD141DE68200A9934D /* PBXTextBookmark */;
			9A78FEBE141DE68200A9934D /* PBXTextBookmark */ = 9A78FEBE141DE68200A9934D /* PBXTextBookmark */;
			9A78FEBF141DE68200A9934D /* PBXTextBookmark */ = 9A78FEBF141DE68200A9934D /* PBXTextBookmark */;
			9A78FEC0141DE68200A9934D /* PBXTextBookmark */ = 9A78FEC0141DE68200A9934D /* PBXTextBookmark */;
			9A78FEC1141DE68200A9934D /* PBXTextBookmark */ = 9A78FEC1141DE68200A9934D /* PBXTextBookmark */;
			9A78FED1141DE6C000A9934D /* PBXTextBookmark */ = 9A78FED1141DE6C000A9934D /* PBXTextBookmark */;
			9A78FEEC141DE7FD00A9934D /* PBXTextBookmark */ = 9A78FEEC141DE7FD00A9934D /* PBXTextBookmark */;
			9A78FEED141DE7FD00A9934D /* PBXTextBookmark */ = 9A78FEED141DE7FD00A9934D /* PBXTextBookmark */;
			9A78FEEE141DE7FD00A9934D /* PBXTextBookmark */ = 9A78FEEE141DE7FD00A9934D /* PBXTextBookmark */;
			9A78FEEF141DE7FD00A9934D /* PBXTextBookmark */ = 9A78FEEF141DE7FD00A9934D /* PBXTextBookmark */;
			9A78FEF0141DE7FD00A9934D /* PBXTextBookmark */ = 9A78FEF0141DE7FD00A9934D /* PBXTextBookmark */;
			9A78FEF1141DE7FD00A9934D /* PBXTextBookmark */ = 9A78FEF1141DE7FD00A9934D /* PBXTextBookmark */;
			9A78FEF7141DEA4D00A9934D /* PBXTextBookmark */ = 9A78FEF7141DEA4D00A9934D /* PBXTextBookmark */;
			9A78FEF8141DEA4D00A9934D /* PBXTextBookmark */ = 9A78FEF8141DEA4D00A9934D /* PBXTextBookmark */;
			9A78FEF9141DEA4D00A9934D /* PBXTextBookmark */ = 9A78FEF9141DEA4D00A9934D /* PBXTextBookmark */;
			9A78FEFA141DEA4D00A9934D /* PBXTextBookmark */ = 9A78FEFA141DEA4D00A9934D /* PBXTextBookmark */;
			9A78FEFB141DEA4D00A9934D /* PBXTextBookmark */ = 9A78FEFB141DEA4D00A9934D /* PBXTextBookmark */;
			9A78FF0A141DEB6300A9934D /* PBXTextBookmark */ = 9A78FF0A141DEB6300A9934D /* PBXTextBookmark */;
			9A78FF0B141DEB6300A9934D /* PBXTextBookmark */ = 9A78FF0B141DEB6300A9934D /* PBXTextBookmark */;
			9A78FF0C141DEB6300A9934D /* PBXTextBookmark */ = 9A78FF0C141DEB6300A9934D /* PBXTextBookmark */;
			9A78FF0D141DEB6300A9934D /* PBXTextBookmark */ = 9A78FF0D141DEB6300A9934D /* PBXTextBookmark */;
			9A78FF2B141DEE6C00A9934D /* PBXTextBookmark */ = 9A78FF2B141DEE6C00A9934D /* PBXTextBookmark */;
			9A78FF2C141DEE6C00A9934D /* PBXTextBookmark */ = 9A78FF2C141DEE6C00A9934D /* PBXTextBookmark */;
			9A78FF2D141DEE6C00A9934D /* PBXTextBookmark */ = 9A78FF2D141DEE6C00A9934D /* PBXTextBookmark */;
			9A78FF35141DEEDB00A9934D /* PBXTextBookmark */ = 9A78FF35141DEEDB00A9934D /* PBXTextBookmark */;
			9A78FF51141DF0ED00A9934D /* PBXTextBookmark */ = 9A78FF51141DF0ED00A9934D /* PBXTextBookmark */;
			9A78FF52141DF0ED00A9934D /* PBXTextBookmark */ = 9A78FF52141DF0ED00A9934D /* PBXTextBookmark */;
			9A78FF53141DF0ED00A9934D /* PBXTextBookmark */ = 9A78FF53141DF0ED00A9934D /* PBXTextBookmark */;
			9A78FF54141DF0ED00A9934D /* PBXTextBookmark */ = 9A78FF54141DF0ED00A9934D /* PBXTextBookmark */;
			9A78FF55141DF0ED00A9934D /* PBXTextBookmark */ = 9A78FF55141DF0ED00A9934D /* PBXTextBookmark */;
			9A78FF5B141DF18E00A9934D /* PBXTextBookmark */ = 9A78FF5B141DF18E00A9934D /* PBXTextBookmark */;
			9A78FF5C141DF18E00A9934D /* PBXTextBookmark */ = 9A78FF5C141DF18E00A9934D /* PBXTextBookmark */;
			9A78FF5D141DF18E00A9934D /* PBXTextBookmark */ = 9A78FF5D141DF18E00A9934D /* PBXTextBookmark */;
			9A78FF5E141DF18E00A9934D /* PBXTextBookmark */ = 9A78FF5E141DF18E00A9934D /* PBXTextBookmark */;
			9A7A24471419DAE80017AA52 = 9A7A24471419DAE80017AA52 /* PBXTextBookmark */;
			9A7A24491419DAE80017AA52 = 9A7A24491419DAE80017AA52 /* PBXTextBookmark */;
			9A7A244A1419DAE80017AA52 = 9A7A244A1419DAE80017AA52 /* PBXTextBookmark */;
			9A7A244B1419DAE80017AA52 = 9A7A244B1419DAE80017AA52 /* PBXTextBookmark */;
			9A7A244C1419DAE80017AA52 = 9A7A244C1419DAE80017AA52 /* PBXTextBookmark */;
			9A7A244E1419DAE80017AA52 = 9A7A244E1419DAE80017AA52 /* PBXTextBookmark */;
			9A7A24521419DAE80017AA52 = 9A7A24521419DAE80017AA52 /* PBXTextBookmark */;
			9A821B1114188EB20037F2AB = 9A821B1114188EB20037F2AB /* PBXTextBookmark */;
		};
		sourceControlManager = 9A7D9C3D1415315000571B44 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 409}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	9A781721141B224000FA36D9 /* Deck.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 416}}";
			sepNavSelRange = "{392, 57}";
			sepNavVisRange = "{44, 460}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	9A781722141B224000FA36D9 /* Deck.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1313}}";
			sepNavSelRange = "{1807, 13}";
			sepNavVisRange = "{907, 632}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	9A7817F7141B3F3D00FA36D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	9A7817F8141B3F3D00FA36D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7817F9141B3F3D00FA36D9 /* NSArray.h */;
		name = "NSArray.h: 112";
		rLen = 36;
		rLoc = 4998;
		rType = 0;
		vrLen = 1364;
		vrLoc = 310;
	};
	9A7817F9141B3F3D00FA36D9 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 2171}}";
			sepNavSelRange = "{422, 39}";
			sepNavVisRange = "{0, 870}";
		};
	};
	9A7817FB141B3F3D00FA36D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8219A1141883A60037F2AB /* CGGeometry.h */;
		name = "CGGeometry.h: 29";
		rLen = 16;
		rLoc = 429;
		rType = 0;
		vrLen = 444;
		vrLoc = 175;
	};
	9A781800141B3F3D00FA36D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9A82196514187DC30037F2AB /* Club_ace.png */;
	};
	9A7834F9141D4E03002F4BFC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Solitaire-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/macmini/Documents/Solitaire-iOS/Solitaire-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	9A7834FA141D4E03002F4BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7A23A91419CA440017AA52 /* Card.h */;
		name = "Card.h: 22";
		rLen = 16;
		rLoc = 388;
		rType = 0;
		vrLen = 579;
		vrLoc = 1;
	};
	9A7834FB141D4E03002F4BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C40141531B600571B44 /* MainView.h */;
		name = "MainView.h: 15";
		rLen = 10;
		rLoc = 189;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	9A7834FC141D4E03002F4BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A781721141B224000FA36D9 /* Deck.h */;
		name = "Deck.h: 24";
		rLen = 16;
		rLoc = 373;
		rType = 0;
		vrLen = 489;
		vrLoc = 1;
	};
	9A7834FD141D4E03002F4BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A781722141B224000FA36D9 /* Deck.m */;
		name = "Deck.m: 77";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 815;
		vrLoc = 1080;
	};
	9A7834FE141D4E03002F4BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7A23AA1419CA440017AA52 /* Card.m */;
		name = "Card.m: 44";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 568;
		vrLoc = 75;
	};
	9A7834FF141D4E03002F4BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 20";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 552;
		vrLoc = 56;
	};
	9A783500141D4E03002F4BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 23";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 574;
		vrLoc = 56;
	};
	9A78FEA2141DE5C500A9934D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'cardRect' undeclared (first use in this function)";
		fRef = 9A7A23AA1419CA440017AA52 /* Card.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 68;
		rType = 1;
	};
	9A78FEA3141DE5C500A9934D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7A23AA1419CA440017AA52 /* Card.m */;
		name = "Card.m: 55";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 171;
		vrLoc = 874;
	};
	9A78FEB1141DE65000A9934D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7A23AA1419CA440017AA52 /* Card.m */;
		name = "Card.m: 53";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 240;
		vrLoc = 781;
	};
	9A78FEB2141DE65000A9934D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'cardArray' undeclared (first use in this function)";
		fRef = 9A781722141B224000FA36D9 /* Deck.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 77;
		rType = 1;
	};
	9A78FEB3141DE65000A9934D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A781722141B224000FA36D9 /* Deck.m */;
		name = "Deck.m: 79";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 395;
		vrLoc = 1524;
	};
	9A78FEBA141DE68200A9934D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8219A1141883A60037F2AB /* CGGeometry.h */;
		name = "CGGeometry.h: 17";
		rLen = 32;
		rLoc = 278;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	9A78FEBB141DE68200A9934D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7A23A91419CA440017AA52 /* Card.h */;
		name = "Card.h: 12";
		rLen = 6;
		rLoc = 151;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	9A78FEBC141DE68200A9934D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C40141531B600571B44 /* MainView.h */;
		name = "MainView.h: 16";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	9A78FEBD141DE68200A9934D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7A23AA1419CA440017AA52 /* Card.m */;
		name = "Card.m: 57";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 542;
		vrLoc = 427;
	};
	9A78FEBE141DE68200A9934D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 98";
		rLen = 0;
		rLoc = 2995;
		rType = 0;
		vrLen = 654;
		vrLoc = 582;
	};
	9A78FEBF141DE68200A9934D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A781721141B224000FA36D9 /* Deck.h */;
		name = "Deck.h: 27";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	9A78FEC0141DE68200A9934D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A781722141B224000FA36D9 /* Deck.m */;
		name = "Deck.m: 82";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 793;
		vrLoc = 1331;
	};
	9A78FEC1141DE68200A9934D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A781722141B224000FA36D9 /* Deck.m */;
		name = "Deck.m: 82";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 700;
		vrLoc = 1422;
	};
	9A78FED1141DE6C000A9934D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A781722141B224000FA36D9 /* Deck.m */;
		name = "Deck.m: 68";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 744;
		vrLoc = 961;
	};
	9A78FEEC141DE7FD00A9934D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A781722141B224000FA36D9 /* Deck.m */;
		name = "Deck.m: 80";
		rLen = 0;
		rLoc = 1769;
		rType = 0;
		vrLen = 817;
		vrLoc = 1274;
	};
	9A78FEED141DE7FD00A9934D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A781721141B224000FA36D9 /* Deck.h */;
		name = "Deck.h: 27";
		rLen = 57;
		rLoc = 392;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	9A78FEEE141DE7FD00A9934D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C40141531B600571B44 /* MainView.h */;
		name = "MainView.h: 26";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	9A78FEEF141DE7FD00A9934D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7A23AA1419CA440017AA52 /* Card.m */;
		name = "Card.m: 11";
		rLen = 48;
		rLoc = 97;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	9A78FEF0141DE7FD00A9934D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 19";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 534;
		vrLoc = 56;
	};
	9A78FEF1141DE7FD00A9934D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 100";
		rLen = 0;
		rLoc = 2995;
		rType = 0;
		vrLen = 597;
		vrLoc = 1714;
	};
	9A78FEF7141DEA4D00A9934D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 100";
		rLen = 0;
		rLoc = 2995;
		rType = 0;
		vrLen = 881;
		vrLoc = 1085;
	};
	9A78FEF8141DEA4D00A9934D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A781721141B224000FA36D9 /* Deck.h */;
		name = "Deck.h: 27";
		rLen = 57;
		rLoc = 392;
		rType = 0;
		vrLen = 460;
		vrLoc = 44;
	};
	9A78FEF9141DEA4D00A9934D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7817F9141B3F3D00FA36D9 /* NSArray.h */;
		name = "NSArray.h: 17";
		rLen = 39;
		rLoc = 422;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	9A78FEFA141DEA4D00A9934D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A781722141B224000FA36D9 /* Deck.m */;
		name = "Deck.m: 81";
		rLen = 13;
		rLoc = 1807;
		rType = 0;
		vrLen = 670;
		vrLoc = 1534;
	};
	9A78FEFB141DEA4D00A9934D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A781722141B224000FA36D9 /* Deck.m */;
		name = "Deck.m: 81";
		rLen = 13;
		rLoc = 1807;
		rType = 0;
		vrLen = 665;
		vrLoc = 1534;
	};
	9A78FF0A141DEB6300A9934D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A781722141B224000FA36D9 /* Deck.m */;
		name = "Deck.m: 81";
		rLen = 13;
		rLoc = 1807;
		rType = 0;
		vrLen = 665;
		vrLoc = 1534;
	};
	9A78FF0B141DEB6300A9934D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C40141531B600571B44 /* MainView.h */;
		name = "MainView.h: 25";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	9A78FF0C141DEB6300A9934D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 100";
		rLen = 0;
		rLoc = 2995;
		rType = 0;
		vrLen = 803;
		vrLoc = 1163;
	};
	9A78FF0D141DEB6300A9934D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 100";
		rLen = 0;
		rLoc = 2995;
		rType = 0;
		vrLen = 582;
		vrLoc = 1688;
	};
	9A78FF2B141DEE6C00A9934D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C40141531B600571B44 /* MainView.h */;
		name = "MainView.h: 25";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 608;
		vrLoc = 1;
	};
	9A78FF2C141DEE6C00A9934D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 80";
		rLen = 37;
		rLoc = 1698;
		rType = 0;
		vrLen = 737;
		vrLoc = 1466;
	};
	9A78FF2D141DEE6C00A9934D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 85";
		rLen = 0;
		rLoc = 1927;
		rType = 0;
		vrLen = 786;
		vrLoc = 1466;
	};
	9A78FF35141DEEDB00A9934D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 82";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 787;
		vrLoc = 1447;
	};
	9A78FF51141DF0ED00A9934D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7A23AA1419CA440017AA52 /* Card.m */;
		name = "Card.m: 52";
		rLen = 15;
		rLoc = 980;
		rType = 0;
		vrLen = 419;
		vrLoc = 789;
	};
	9A78FF52141DF0ED00A9934D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A781722141B224000FA36D9 /* Deck.m */;
		name = "Deck.m: 81";
		rLen = 13;
		rLoc = 1807;
		rType = 0;
		vrLen = 632;
		vrLoc = 907;
	};
	9A78FF53141DF0ED00A9934D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7A23A91419CA440017AA52 /* Card.h */;
		name = "Card.h: 25";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 655;
		vrLoc = 57;
	};
	9A78FF54141DF0ED00A9934D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 103";
		rLen = 0;
		rLoc = 2364;
		rType = 0;
		vrLen = 779;
		vrLoc = 1763;
	};
	9A78FF55141DF0ED00A9934D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 113";
		rLen = 0;
		rLoc = 2556;
		rType = 0;
		vrLen = 626;
		vrLoc = 2398;
	};
	9A78FF5B141DF18E00A9934D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 103";
		rLen = 15;
		rLoc = 2376;
		rType = 0;
		vrLen = 809;
		vrLoc = 1931;
	};
	9A78FF5C141DF18E00A9934D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7A23A91419CA440017AA52 /* Card.h */;
		name = "Card.h: 24";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 647;
		vrLoc = 57;
	};
	9A78FF5D141DF18E00A9934D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7A23AA1419CA440017AA52 /* Card.m */;
		name = "Card.m: 54";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 411;
		vrLoc = 789;
	};
	9A78FF5E141DF18E00A9934D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7A23AA1419CA440017AA52 /* Card.m */;
		name = "Card.m: 54";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 426;
		vrLoc = 789;
	};
	9A7A23A91419CA440017AA52 /* Card.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 494}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{57, 647}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	9A7A23AA1419CA440017AA52 /* Card.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 936}}";
			sepNavSelRange = "{1038, 0}";
			sepNavVisRange = "{789, 426}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	9A7A24471419DAE80017AA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7A24481419DAE80017AA52 /* NSObject.h */;
		name = "NSObject.h: 71";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 549;
		vrLoc = 1074;
	};
	9A7A24481419DAE80017AA52 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	9A7A24491419DAE80017AA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SolitaireViewController.m */;
		name = "SolitaireViewController.m: 5";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	9A7A244A1419DAE80017AA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SolitaireViewController.h */;
		name = "SolitaireViewController.h: 5";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	9A7A244B1419DAE80017AA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SolitaireAppDelegate.m */;
		name = "SolitaireAppDelegate.m: 5";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	9A7A244C1419DAE80017AA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SolitaireAppDelegate.h */;
		name = "SolitaireAppDelegate.h: 5";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	9A7A244E1419DAE80017AA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8219B4141884AB0037F2AB /* UIImage.h */;
		name = "UIImage.h: 38";
		rLen = 72;
		rLoc = 1063;
		rType = 0;
		vrLen = 1455;
		vrLoc = 719;
	};
	9A7A24521419DAE80017AA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7A24531419DAE80017AA52 /* CGBase.h */;
		name = "CGBase.h: 89";
		rLen = 30;
		rLoc = 2449;
		rType = 0;
		vrLen = 812;
		vrLoc = 1717;
	};
	9A7A24531419DAE80017AA52 /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	9A7D9C331415312000571B44 /* Solitaire */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Solitaire;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9A7D9C3D1415315000571B44 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9A7D9C3E1415315000571B44 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9A7D9C40141531B600571B44 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 403}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{1, 608}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	9A7D9C41141531B600571B44 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1716}}";
			sepNavSelRange = "{2376, 15}";
			sepNavVisRange = "{1931, 809}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	9A8219A1141883A60037F2AB /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 4017}}";
			sepNavSelRange = "{278, 32}";
			sepNavVisRange = "{0, 478}";
		};
	};
	9A8219B4141884AB0037F2AB /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	9A821B0D14188DD40037F2AB /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	9A821B1114188EB20037F2AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A821B0D14188DD40037F2AB /* UIColor.h */;
		name = "UIColor.h: 51";
		rLen = 13;
		rLoc = 2177;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1399;
	};
}
