// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SolitaireAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 414}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	1D3623250D0F684500981E51 /* SolitaireAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1092}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Solitaire */ = {
		activeExec = 0;
		executables = (
			9A7D9C331415312000571B44 /* Solitaire */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SolitaireViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 414}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SolitaireViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 858}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 687}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9A7D9C331415312000571B44 /* Solitaire */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Solitaire */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Solitaire */,
		);
		breakpoints = (
		);
		codeSenseManager = 9A7D9C3E1415315000571B44 /* Code sense */;
		executables = (
			9A7D9C331415312000571B44 /* Solitaire */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					553,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337461327;
			PBXWorkspaceStateSaveDate = 337461327;
		};
		perUserProjectItems = {
			9A7817F7141B3F3D00FA36D9 = 9A7817F7141B3F3D00FA36D9 /* PBXTextBookmark */;
			9A7817F8141B3F3D00FA36D9 = 9A7817F8141B3F3D00FA36D9 /* PBXTextBookmark */;
			9A7817FA141B3F3D00FA36D9 = 9A7817FA141B3F3D00FA36D9 /* PBXTextBookmark */;
			9A7817FB141B3F3D00FA36D9 = 9A7817FB141B3F3D00FA36D9 /* PBXTextBookmark */;
			9A7817FC141B3F3D00FA36D9 = 9A7817FC141B3F3D00FA36D9 /* PBXTextBookmark */;
			9A7817FD141B3F3D00FA36D9 = 9A7817FD141B3F3D00FA36D9 /* PBXTextBookmark */;
			9A7817FE141B3F3D00FA36D9 = 9A7817FE141B3F3D00FA36D9 /* PBXTextBookmark */;
			9A7817FF141B3F3D00FA36D9 = 9A7817FF141B3F3D00FA36D9 /* PBXTextBookmark */;
			9A781800141B3F3D00FA36D9 = 9A781800141B3F3D00FA36D9 /* PBXBookmark */;
			9A781801141B3F3D00FA36D9 = 9A781801141B3F3D00FA36D9 /* PBXTextBookmark */;
			9A781802141B3F3D00FA36D9 = 9A781802141B3F3D00FA36D9 /* PBXBookmark */;
			9A781803141B3F3D00FA36D9 = 9A781803141B3F3D00FA36D9 /* PlistBookmark */;
			9A7A24471419DAE80017AA52 = 9A7A24471419DAE80017AA52 /* PBXTextBookmark */;
			9A7A24491419DAE80017AA52 = 9A7A24491419DAE80017AA52 /* PBXTextBookmark */;
			9A7A244A1419DAE80017AA52 = 9A7A244A1419DAE80017AA52 /* PBXTextBookmark */;
			9A7A244B1419DAE80017AA52 = 9A7A244B1419DAE80017AA52 /* PBXTextBookmark */;
			9A7A244C1419DAE80017AA52 = 9A7A244C1419DAE80017AA52 /* PBXTextBookmark */;
			9A7A244E1419DAE80017AA52 = 9A7A244E1419DAE80017AA52 /* PBXTextBookmark */;
			9A7A24521419DAE80017AA52 = 9A7A24521419DAE80017AA52 /* PBXTextBookmark */;
			9A821B1114188EB20037F2AB = 9A821B1114188EB20037F2AB /* PBXTextBookmark */;
		};
		sourceControlManager = 9A7D9C3D1415315000571B44 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 409}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	9A781721141B224000FA36D9 /* Deck.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 429}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{22, 517}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	9A781722141B224000FA36D9 /* Deck.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1209}}";
			sepNavSelRange = "{1545, 0}";
			sepNavVisRange = "{1057, 742}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	9A7817F7141B3F3D00FA36D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	9A7817F8141B3F3D00FA36D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7817F9141B3F3D00FA36D9 /* NSArray.h */;
		name = "NSArray.h: 112";
		rLen = 36;
		rLoc = 4998;
		rType = 0;
		vrLen = 1364;
		vrLoc = 310;
	};
	9A7817F9141B3F3D00FA36D9 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	9A7817FA141B3F3D00FA36D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C40141531B600571B44 /* MainView.h */;
		name = "MainView.h: 25";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	9A7817FB141B3F3D00FA36D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8219A1141883A60037F2AB /* CGGeometry.h */;
		name = "CGGeometry.h: 29";
		rLen = 16;
		rLoc = 429;
		rType = 0;
		vrLen = 444;
		vrLoc = 175;
	};
	9A7817FC141B3F3D00FA36D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7A23A91419CA440017AA52 /* Card.h */;
		name = "Card.h: 11";
		rLen = 1;
		rLoc = 131;
		rType = 0;
		vrLen = 529;
		vrLoc = 22;
	};
	9A7817FD141B3F3D00FA36D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 86";
		rLen = 0;
		rLoc = 1861;
		rType = 0;
		vrLen = 726;
		vrLoc = 1166;
	};
	9A7817FE141B3F3D00FA36D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A781721141B224000FA36D9 /* Deck.h */;
		name = "Deck.h: 28";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 517;
		vrLoc = 22;
	};
	9A7817FF141B3F3D00FA36D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A781722141B224000FA36D9 /* Deck.m */;
		name = "Deck.m: 78";
		rLen = 0;
		rLoc = 1545;
		rType = 0;
		vrLen = 742;
		vrLoc = 1057;
	};
	9A781800141B3F3D00FA36D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9A82196514187DC30037F2AB /* Club_ace.png */;
	};
	9A781801141B3F3D00FA36D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7A23AA1419CA440017AA52 /* Card.m */;
		name = "Card.m: 27";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 566;
		vrLoc = 55;
	};
	9A781802141B3F3D00FA36D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Solitaire-Info.plist */;
	};
	9A781803141B3F3D00FA36D9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Solitaire-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/macmini/Documents/Solitaire-iOS/Solitaire-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	9A7A23A91419CA440017AA52 /* Card.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 442}}";
			sepNavSelRange = "{131, 1}";
			sepNavVisRange = "{22, 529}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	9A7A23AA1419CA440017AA52 /* Card.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 624}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{55, 566}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	9A7A24471419DAE80017AA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7A24481419DAE80017AA52 /* NSObject.h */;
		name = "NSObject.h: 71";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 549;
		vrLoc = 1074;
	};
	9A7A24481419DAE80017AA52 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	9A7A24491419DAE80017AA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SolitaireViewController.m */;
		name = "SolitaireViewController.m: 5";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	9A7A244A1419DAE80017AA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SolitaireViewController.h */;
		name = "SolitaireViewController.h: 5";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	9A7A244B1419DAE80017AA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SolitaireAppDelegate.m */;
		name = "SolitaireAppDelegate.m: 5";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	9A7A244C1419DAE80017AA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SolitaireAppDelegate.h */;
		name = "SolitaireAppDelegate.h: 5";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	9A7A244E1419DAE80017AA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8219B4141884AB0037F2AB /* UIImage.h */;
		name = "UIImage.h: 38";
		rLen = 72;
		rLoc = 1063;
		rType = 0;
		vrLen = 1455;
		vrLoc = 719;
	};
	9A7A24521419DAE80017AA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7A24531419DAE80017AA52 /* CGBase.h */;
		name = "CGBase.h: 89";
		rLen = 30;
		rLoc = 2449;
		rType = 0;
		vrLen = 812;
		vrLoc = 1717;
	};
	9A7A24531419DAE80017AA52 /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	9A7D9C331415312000571B44 /* Solitaire */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Solitaire;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9A7D9C3D1415315000571B44 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9A7D9C3E1415315000571B44 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9A7D9C40141531B600571B44 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 386}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 433}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	9A7D9C41141531B600571B44 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1157}}";
			sepNavSelRange = "{1861, 0}";
			sepNavVisRange = "{1166, 726}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	9A8219A1141883A60037F2AB /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	9A8219B4141884AB0037F2AB /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	9A821B0D14188DD40037F2AB /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	9A821B1114188EB20037F2AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A821B0D14188DD40037F2AB /* UIColor.h */;
		name = "UIColor.h: 51";
		rLen = 13;
		rLoc = 2177;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1399;
	};
}
