// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SolitaireAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 414}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	1D3623250D0F684500981E51 /* SolitaireAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1053}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{164, 1426}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Solitaire */ = {
		activeExec = 0;
		executables = (
			9A7D9C331415312000571B44 /* Solitaire */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SolitaireViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 481}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SolitaireViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 845}}";
			sepNavSelRange = "{1042, 0}";
			sepNavVisRange = "{56, 861}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9A7D9C331415312000571B44 /* Solitaire */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Solitaire */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Solitaire */,
		);
		breakpoints = (
		);
		codeSenseManager = 9A7D9C3E1415315000571B44 /* Code sense */;
		executables = (
			9A7D9C331415312000571B44 /* Solitaire */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					557,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					553,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337515538;
			PBXWorkspaceStateSaveDate = 337515538;
		};
		perUserProjectItems = {
			9A76BE1C141E1415006BE321 /* PBXTextBookmark */ = 9A76BE1C141E1415006BE321 /* PBXTextBookmark */;
			9A76BE33141E166D006BE321 /* XCBuildMessageTextBookmark */ = 9A76BE33141E166D006BE321 /* XCBuildMessageTextBookmark */;
			9A76BE34141E166D006BE321 /* PBXTextBookmark */ = 9A76BE34141E166D006BE321 /* PBXTextBookmark */;
			9A76BEB3141E2545006BE321 /* PBXTextBookmark */ = 9A76BEB3141E2545006BE321 /* PBXTextBookmark */;
			9A76BEB4141E2545006BE321 /* XCBuildMessageTextBookmark */ = 9A76BEB4141E2545006BE321 /* XCBuildMessageTextBookmark */;
			9A76BEB5141E2545006BE321 /* PBXTextBookmark */ = 9A76BEB5141E2545006BE321 /* PBXTextBookmark */;
			9A76BEBF141E2547006BE321 /* PBXTextBookmark */ = 9A76BEBF141E2547006BE321 /* PBXTextBookmark */;
			9A76BEC0141E2547006BE321 /* PBXTextBookmark */ = 9A76BEC0141E2547006BE321 /* PBXTextBookmark */;
			9A76BEC1141E2547006BE321 /* PBXTextBookmark */ = 9A76BEC1141E2547006BE321 /* PBXTextBookmark */;
			9A76BEC2141E2547006BE321 /* PBXTextBookmark */ = 9A76BEC2141E2547006BE321 /* PBXTextBookmark */;
			9A76BEC3141E2547006BE321 /* PBXTextBookmark */ = 9A76BEC3141E2547006BE321 /* PBXTextBookmark */;
			9A76BEC4141E2547006BE321 /* PBXTextBookmark */ = 9A76BEC4141E2547006BE321 /* PBXTextBookmark */;
			9A76BEC5141E2547006BE321 /* PBXTextBookmark */ = 9A76BEC5141E2547006BE321 /* PBXTextBookmark */;
			9A76BEC6141E2547006BE321 /* XCBuildMessageTextBookmark */ = 9A76BEC6141E2547006BE321 /* XCBuildMessageTextBookmark */;
			9A76BEC7141E2547006BE321 /* PBXTextBookmark */ = 9A76BEC7141E2547006BE321 /* PBXTextBookmark */;
			9A76BEE0141E269A006BE321 /* PBXTextBookmark */ = 9A76BEE0141E269A006BE321 /* PBXTextBookmark */;
			9A76BEE1141E269A006BE321 /* PBXTextBookmark */ = 9A76BEE1141E269A006BE321 /* PBXTextBookmark */;
			9A76BEE2141E269A006BE321 /* PBXTextBookmark */ = 9A76BEE2141E269A006BE321 /* PBXTextBookmark */;
			9A76BEE3141E269A006BE321 /* PBXTextBookmark */ = 9A76BEE3141E269A006BE321 /* PBXTextBookmark */;
			9A76BEE4141E269A006BE321 /* PBXTextBookmark */ = 9A76BEE4141E269A006BE321 /* PBXTextBookmark */;
			9A76BEED141E271A006BE321 /* PBXTextBookmark */ = 9A76BEED141E271A006BE321 /* PBXTextBookmark */;
			9A76BEF6141E28A7006BE321 /* PBXTextBookmark */ = 9A76BEF6141E28A7006BE321 /* PBXTextBookmark */;
			9A76BEF7141E28A7006BE321 /* PBXTextBookmark */ = 9A76BEF7141E28A7006BE321 /* PBXTextBookmark */;
			9A76BEF8141E28A7006BE321 /* PBXTextBookmark */ = 9A76BEF8141E28A7006BE321 /* PBXTextBookmark */;
			9A76BEF9141E28A7006BE321 /* PBXTextBookmark */ = 9A76BEF9141E28A7006BE321 /* PBXTextBookmark */;
			9A76BEFA141E28A7006BE321 /* PBXTextBookmark */ = 9A76BEFA141E28A7006BE321 /* PBXTextBookmark */;
			9A76BEFB141E28A7006BE321 /* PBXTextBookmark */ = 9A76BEFB141E28A7006BE321 /* PBXTextBookmark */;
			9A76BF02141E29FB006BE321 /* PBXTextBookmark */ = 9A76BF02141E29FB006BE321 /* PBXTextBookmark */;
			9A76BF03141E29FB006BE321 /* PBXTextBookmark */ = 9A76BF03141E29FB006BE321 /* PBXTextBookmark */;
			9A76BF04141E29FB006BE321 /* PBXTextBookmark */ = 9A76BF04141E29FB006BE321 /* PBXTextBookmark */;
			9A76BF05141E29FB006BE321 /* PBXTextBookmark */ = 9A76BF05141E29FB006BE321 /* PBXTextBookmark */;
			9A76BF0C141E2B14006BE321 /* PBXTextBookmark */ = 9A76BF0C141E2B14006BE321 /* PBXTextBookmark */;
			9A76BF0D141E2B14006BE321 /* PBXTextBookmark */ = 9A76BF0D141E2B14006BE321 /* PBXTextBookmark */;
			9A76BF0E141E2B14006BE321 /* PBXTextBookmark */ = 9A76BF0E141E2B14006BE321 /* PBXTextBookmark */;
			9A76BF0F141E2B14006BE321 /* PBXTextBookmark */ = 9A76BF0F141E2B14006BE321 /* PBXTextBookmark */;
			9A76BF10141E2B14006BE321 /* PBXTextBookmark */ = 9A76BF10141E2B14006BE321 /* PBXTextBookmark */;
			9A76BF15141E2B44006BE321 /* PBXTextBookmark */ = 9A76BF15141E2B44006BE321 /* PBXTextBookmark */;
			9A76BF16141E2B44006BE321 /* PBXTextBookmark */ = 9A76BF16141E2B44006BE321 /* PBXTextBookmark */;
			9A76BF17141E2B44006BE321 /* PBXTextBookmark */ = 9A76BF17141E2B44006BE321 /* PBXTextBookmark */;
			9A76BF1E141E2B79006BE321 /* PBXTextBookmark */ = 9A76BF1E141E2B79006BE321 /* PBXTextBookmark */;
			9A76BF1F141E2B79006BE321 /* PBXTextBookmark */ = 9A76BF1F141E2B79006BE321 /* PBXTextBookmark */;
			9A76BF20141E2B79006BE321 /* PBXTextBookmark */ = 9A76BF20141E2B79006BE321 /* PBXTextBookmark */;
			9A76BF23141E2B87006BE321 /* PBXTextBookmark */ = 9A76BF23141E2B87006BE321 /* PBXTextBookmark */;
			9A76BF26141E2B91006BE321 /* PBXTextBookmark */ = 9A76BF26141E2B91006BE321 /* PBXTextBookmark */;
			9A76BF4E141E2F0B006BE321 /* PlistBookmark */ = 9A76BF4E141E2F0B006BE321 /* PlistBookmark */;
			9A76BF4F141E2F0B006BE321 /* PBXTextBookmark */ = 9A76BF4F141E2F0B006BE321 /* PBXTextBookmark */;
			9A76BF50141E2F0B006BE321 /* PBXTextBookmark */ = 9A76BF50141E2F0B006BE321 /* PBXTextBookmark */;
			9A76BF51141E2F0B006BE321 /* PBXTextBookmark */ = 9A76BF51141E2F0B006BE321 /* PBXTextBookmark */;
			9A76BF53141E2F0B006BE321 /* PBXTextBookmark */ = 9A76BF53141E2F0B006BE321 /* PBXTextBookmark */;
			9A76BF54141E2F0B006BE321 /* PBXTextBookmark */ = 9A76BF54141E2F0B006BE321 /* PBXTextBookmark */;
			9A76BF55141E2F0B006BE321 /* PBXTextBookmark */ = 9A76BF55141E2F0B006BE321 /* PBXTextBookmark */;
			9A76BF56141E2F0B006BE321 /* PBXTextBookmark */ = 9A76BF56141E2F0B006BE321 /* PBXTextBookmark */;
			9A76BF65141E3305006BE321 /* PBXTextBookmark */ = 9A76BF65141E3305006BE321 /* PBXTextBookmark */;
			9A76BF66141E3305006BE321 /* PBXTextBookmark */ = 9A76BF66141E3305006BE321 /* PBXTextBookmark */;
			9A76BF67141E3305006BE321 /* PBXTextBookmark */ = 9A76BF67141E3305006BE321 /* PBXTextBookmark */;
			9A76BF68141E3305006BE321 /* PBXTextBookmark */ = 9A76BF68141E3305006BE321 /* PBXTextBookmark */;
			9A76BF69141E3305006BE321 /* PBXTextBookmark */ = 9A76BF69141E3305006BE321 /* PBXTextBookmark */;
			9A76BF6B141E3305006BE321 /* PBXTextBookmark */ = 9A76BF6B141E3305006BE321 /* PBXTextBookmark */;
			9A76BF6C141E3305006BE321 /* PBXTextBookmark */ = 9A76BF6C141E3305006BE321 /* PBXTextBookmark */;
			9A76BF6D141E3305006BE321 /* PBXTextBookmark */ = 9A76BF6D141E3305006BE321 /* PBXTextBookmark */;
			9A76BF6E141E3305006BE321 /* PBXTextBookmark */ = 9A76BF6E141E3305006BE321 /* PBXTextBookmark */;
			9A76BF73141E3320006BE321 /* PBXTextBookmark */ = 9A76BF73141E3320006BE321 /* PBXTextBookmark */;
			9A76BF74141E3320006BE321 /* PBXTextBookmark */ = 9A76BF74141E3320006BE321 /* PBXTextBookmark */;
			9A76BF79141E3348006BE321 /* PBXTextBookmark */ = 9A76BF79141E3348006BE321 /* PBXTextBookmark */;
			9A76BF7A141E3348006BE321 /* PBXTextBookmark */ = 9A76BF7A141E3348006BE321 /* PBXTextBookmark */;
			9A76BF7B141E3348006BE321 /* PBXTextBookmark */ = 9A76BF7B141E3348006BE321 /* PBXTextBookmark */;
			9A76BF80141E3380006BE321 /* PBXTextBookmark */ = 9A76BF80141E3380006BE321 /* PBXTextBookmark */;
			9A76BF85141E339D006BE321 /* PBXTextBookmark */ = 9A76BF85141E339D006BE321 /* PBXTextBookmark */;
			9A76BF86141E33C8006BE321 /* PBXTextBookmark */ = 9A76BF86141E33C8006BE321 /* PBXTextBookmark */;
			9A76BF8D141E33F7006BE321 /* PBXTextBookmark */ = 9A76BF8D141E33F7006BE321 /* PBXTextBookmark */;
			9A76BF92141E343B006BE321 /* PBXTextBookmark */ = 9A76BF92141E343B006BE321 /* PBXTextBookmark */;
			9A76BF97141E345C006BE321 /* PBXTextBookmark */ = 9A76BF97141E345C006BE321 /* PBXTextBookmark */;
			9A76BF9C141E34CA006BE321 /* PBXTextBookmark */ = 9A76BF9C141E34CA006BE321 /* PBXTextBookmark */;
			9A76BFA1141E34E2006BE321 /* PBXTextBookmark */ = 9A76BFA1141E34E2006BE321 /* PBXTextBookmark */;
			9A76BFA2141E34E2006BE321 /* PBXTextBookmark */ = 9A76BFA2141E34E2006BE321 /* PBXTextBookmark */;
			9A76BFA3141E34E2006BE321 /* PBXTextBookmark */ = 9A76BFA3141E34E2006BE321 /* PBXTextBookmark */;
			9A76BFA8141E350E006BE321 /* PBXTextBookmark */ = 9A76BFA8141E350E006BE321 /* PBXTextBookmark */;
			9A76BFAD141E352E006BE321 /* PBXTextBookmark */ = 9A76BFAD141E352E006BE321 /* PBXTextBookmark */;
			9A76BFAE141E352E006BE321 /* PBXTextBookmark */ = 9A76BFAE141E352E006BE321 /* PBXTextBookmark */;
			9A76BFAF141E352E006BE321 /* PBXTextBookmark */ = 9A76BFAF141E352E006BE321 /* PBXTextBookmark */;
			9A76BFB4141E3541006BE321 /* PBXTextBookmark */ = 9A76BFB4141E3541006BE321 /* PBXTextBookmark */;
			9A76BFC1141E35FB006BE321 /* PBXTextBookmark */ = 9A76BFC1141E35FB006BE321 /* PBXTextBookmark */;
			9A76BFC2141E35FB006BE321 /* PBXTextBookmark */ = 9A76BFC2141E35FB006BE321 /* PBXTextBookmark */;
			9A76BFC3141E35FB006BE321 /* PBXTextBookmark */ = 9A76BFC3141E35FB006BE321 /* PBXTextBookmark */;
			9A76BFC4141E35FB006BE321 /* PBXTextBookmark */ = 9A76BFC4141E35FB006BE321 /* PBXTextBookmark */;
			9A76BFC9141E36DA006BE321 /* PBXTextBookmark */ = 9A76BFC9141E36DA006BE321 /* PBXTextBookmark */;
			9A76BFCA141E36DA006BE321 /* PBXTextBookmark */ = 9A76BFCA141E36DA006BE321 /* PBXTextBookmark */;
			9A76BFCB141E36DA006BE321 /* PBXTextBookmark */ = 9A76BFCB141E36DA006BE321 /* PBXTextBookmark */;
			9A76BFD2141E3729006BE321 /* PBXTextBookmark */ = 9A76BFD2141E3729006BE321 /* PBXTextBookmark */;
			9A76BFD7141E376B006BE321 /* PBXTextBookmark */ = 9A76BFD7141E376B006BE321 /* PBXTextBookmark */;
			9A76BFDC141E3792006BE321 /* PBXTextBookmark */ = 9A76BFDC141E3792006BE321 /* PBXTextBookmark */;
			9A76BFE7141E3802006BE321 /* PBXTextBookmark */ = 9A76BFE7141E3802006BE321 /* PBXTextBookmark */;
			9A76BFEE141E385F006BE321 /* PBXTextBookmark */ = 9A76BFEE141E385F006BE321 /* PBXTextBookmark */;
			9A76BFF3141E3877006BE321 /* PBXTextBookmark */ = 9A76BFF3141E3877006BE321 /* PBXTextBookmark */;
			9A76BFFA141E3949006BE321 /* PBXTextBookmark */ = 9A76BFFA141E3949006BE321 /* PBXTextBookmark */;
			9A76C001141E39F0006BE321 /* PBXTextBookmark */ = 9A76C001141E39F0006BE321 /* PBXTextBookmark */;
			9A7817F7141B3F3D00FA36D9 = 9A7817F7141B3F3D00FA36D9 /* PBXTextBookmark */;
			9A781800141B3F3D00FA36D9 = 9A781800141B3F3D00FA36D9 /* PBXBookmark */;
			9A7834F9141D4E03002F4BFC = 9A7834F9141D4E03002F4BFC /* PlistBookmark */;
			9A78FEBA141DE68200A9934D = 9A78FEBA141DE68200A9934D /* PBXTextBookmark */;
			9A78FEF8141DEA4D00A9934D = 9A78FEF8141DEA4D00A9934D /* PBXTextBookmark */;
			9A78FEF9141DEA4D00A9934D = 9A78FEF9141DEA4D00A9934D /* PBXTextBookmark */;
			9A78FF2B141DEE6C00A9934D = 9A78FF2B141DEE6C00A9934D /* PBXTextBookmark */;
			9A78FF52141DF0ED00A9934D = 9A78FF52141DF0ED00A9934D /* PBXTextBookmark */;
			9A78FF5B141DF18E00A9934D = 9A78FF5B141DF18E00A9934D /* PBXTextBookmark */;
			9A78FF5C141DF18E00A9934D = 9A78FF5C141DF18E00A9934D /* PBXTextBookmark */;
			9A78FF5D141DF18E00A9934D = 9A78FF5D141DF18E00A9934D /* PBXTextBookmark */;
			9A78FF60141DF21000A9934D = 9A78FF60141DF21000A9934D /* PBXTextBookmark */;
			9A7A24471419DAE80017AA52 = 9A7A24471419DAE80017AA52 /* PBXTextBookmark */;
			9A7A24491419DAE80017AA52 = 9A7A24491419DAE80017AA52 /* PBXTextBookmark */;
			9A7A244A1419DAE80017AA52 = 9A7A244A1419DAE80017AA52 /* PBXTextBookmark */;
			9A7A244B1419DAE80017AA52 = 9A7A244B1419DAE80017AA52 /* PBXTextBookmark */;
			9A7A244C1419DAE80017AA52 = 9A7A244C1419DAE80017AA52 /* PBXTextBookmark */;
			9A7A244E1419DAE80017AA52 = 9A7A244E1419DAE80017AA52 /* PBXTextBookmark */;
			9A7A24521419DAE80017AA52 = 9A7A24521419DAE80017AA52 /* PBXTextBookmark */;
			9A821B1114188EB20037F2AB = 9A821B1114188EB20037F2AB /* PBXTextBookmark */;
		};
		sourceControlManager = 9A7D9C3D1415315000571B44 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 409}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	9A76BE1C141E1415006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7A23AA1419CA440017AA52 /* Card.m */;
		name = "Card.m: 54";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 468;
		vrLoc = 789;
	};
	9A76BE33141E166D006BE321 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'Card'";
		fRef = 9A781721141B224000FA36D9 /* Deck.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	9A76BE34141E166D006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A781721141B224000FA36D9 /* Deck.h */;
		name = "Deck.h: 20";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 295;
		vrLoc = 209;
	};
	9A76BEB3141E2545006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A781721141B224000FA36D9 /* Deck.h */;
		name = "Deck.h: 23";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 293;
		vrLoc = 214;
	};
	9A76BEB4141E2545006BE321 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'retur' undeclared (first use in this function)";
		fRef = 9A7A23AA1419CA440017AA52 /* Card.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 95;
		rType = 1;
	};
	9A76BEB5141E2545006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7A23AA1419CA440017AA52 /* Card.m */;
		name = "Card.m: 89";
		rLen = 0;
		rLoc = 1734;
		rType = 0;
		vrLen = 316;
		vrLoc = 1339;
	};
	9A76BEBF141E2547006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7817F9141B3F3D00FA36D9 /* NSArray.h */;
		name = "NSArray.h: 112";
		rLen = 36;
		rLoc = 4998;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	9A76BEC0141E2547006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C40141531B600571B44 /* MainView.h */;
		name = "MainView.h: 26";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 626;
		vrLoc = 22;
	};
	9A76BEC1141E2547006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8219A1141883A60037F2AB /* CGGeometry.h */;
		name = "CGGeometry.h: 30";
		rLen = 18;
		rLoc = 445;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	9A76BEC2141E2547006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A781721141B224000FA36D9 /* Deck.h */;
		name = "Deck.h: 16";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	9A76BEC3141E2547006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A781722141B224000FA36D9 /* Deck.m */;
		name = "Deck.m: 59";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 899;
		vrLoc = 1310;
	};
	9A76BEC4141E2547006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7A23A91419CA440017AA52 /* Card.h */;
		name = "Card.h: 31";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 817;
		vrLoc = 57;
	};
	9A76BEC5141E2547006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 152";
		rLen = 0;
		rLoc = 7179;
		rType = 0;
		vrLen = 929;
		vrLoc = 2741;
	};
	9A76BEC6141E2547006BE321 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'retur' undeclared (first use in this function)";
		fRef = 9A7A23AA1419CA440017AA52 /* Card.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 95;
		rType = 1;
	};
	9A76BEC7141E2547006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7A23AA1419CA440017AA52 /* Card.m */;
		name = "Card.m: 89";
		rLen = 0;
		rLoc = 1720;
		rType = 0;
		vrLen = 597;
		vrLoc = 1051;
	};
	9A76BEE0141E269A006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7A23AA1419CA440017AA52 /* Card.m */;
		name = "Card.m: 89";
		rLen = 0;
		rLoc = 1720;
		rType = 0;
		vrLen = 661;
		vrLoc = 539;
	};
	9A76BEE1141E269A006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A781721141B224000FA36D9 /* Deck.h */;
		name = "Deck.h: 34";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	9A76BEE2141E269A006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7A23A91419CA440017AA52 /* Card.h */;
		name = "Card.h: 31";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 818;
		vrLoc = 56;
	};
	9A76BEE3141E269A006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A781722141B224000FA36D9 /* Deck.m */;
		name = "Deck.m: 67";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 785;
		vrLoc = 844;
	};
	9A76BEE4141E269A006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A781722141B224000FA36D9 /* Deck.m */;
		name = "Deck.m: 67";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 858;
		vrLoc = 843;
	};
	9A76BEED141E271A006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A781722141B224000FA36D9 /* Deck.m */;
		name = "Deck.m: 68";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 810;
		vrLoc = 968;
	};
	9A76BEF6141E28A7006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A781722141B224000FA36D9 /* Deck.m */;
		name = "Deck.m: 68";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 877;
		vrLoc = 1530;
	};
	9A76BEF7141E28A7006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A781721141B224000FA36D9 /* Deck.h */;
		name = "Deck.h: 34";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	9A76BEF8141E28A7006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7A23A91419CA440017AA52 /* Card.h */;
		name = "Card.h: 13";
		rLen = 7;
		rLoc = 137;
		rType = 0;
		vrLen = 818;
		vrLoc = 56;
	};
	9A76BEF9141E28A7006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8219B4141884AB0037F2AB /* UIImage.h */;
		name = "UIImage.h: 24";
		rLen = 59;
		rLoc = 742;
		rType = 0;
		vrLen = 1118;
		vrLoc = 17;
	};
	9A76BEFA141E28A7006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7A23AA1419CA440017AA52 /* Card.m */;
		name = "Card.m: 30";
		rLen = 7;
		rLoc = 638;
		rType = 0;
		vrLen = 834;
		vrLoc = 293;
	};
	9A76BEFB141E28A7006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7A23AA1419CA440017AA52 /* Card.m */;
		name = "Card.m: 33";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 690;
		vrLoc = 331;
	};
	9A76BF02141E29FB006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7A23AA1419CA440017AA52 /* Card.m */;
		name = "Card.m: 31";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 664;
		vrLoc = 431;
	};
	9A76BF03141E29FB006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8219B4141884AB0037F2AB /* UIImage.h */;
		name = "UIImage.h: 57";
		rLen = 133;
		rLoc = 2283;
		rType = 0;
		vrLen = 2686;
		vrLoc = 1063;
	};
	9A76BF04141E29FB006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A781722141B224000FA36D9 /* Deck.m */;
		name = "Deck.m: 88";
		rLen = 11;
		rLoc = 2049;
		rType = 0;
		vrLen = 920;
		vrLoc = 1580;
	};
	9A76BF05141E29FB006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A781722141B224000FA36D9 /* Deck.m */;
		name = "Deck.m: 92";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 873;
		vrLoc = 1621;
	};
	9A76BF0C141E2B14006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7A23A91419CA440017AA52 /* Card.h */;
		name = "Card.h: 32";
		rLen = 17;
		rLoc = 592;
		rType = 0;
		vrLen = 784;
		vrLoc = 56;
	};
	9A76BF0D141E2B14006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 152";
		rLen = 0;
		rLoc = 7179;
		rType = 0;
		vrLen = 855;
		vrLoc = 1835;
	};
	9A76BF0E141E2B14006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A781722141B224000FA36D9 /* Deck.m */;
		name = "Deck.m: 90";
		rLen = 0;
		rLoc = 2115;
		rType = 0;
		vrLen = 810;
		vrLoc = 1621;
	};
	9A76BF0F141E2B14006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7A23AA1419CA440017AA52 /* Card.m */;
		name = "Card.m: 63";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 719;
		vrLoc = 884;
	};
	9A76BF10141E2B14006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7A23AA1419CA440017AA52 /* Card.m */;
		name = "Card.m: 58";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 640;
		vrLoc = 514;
	};
	9A76BF15141E2B44006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7A23AA1419CA440017AA52 /* Card.m */;
		name = "Card.m: 58";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 640;
		vrLoc = 514;
	};
	9A76BF16141E2B44006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 152";
		rLen = 0;
		rLoc = 7179;
		rType = 0;
		vrLen = 855;
		vrLoc = 1835;
	};
	9A76BF17141E2B44006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 72";
		rLen = 0;
		rLoc = 4126;
		rType = 0;
		vrLen = 839;
		vrLoc = 1034;
	};
	9A76BF1E141E2B79006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 72";
		rLen = 0;
		rLoc = 4126;
		rType = 0;
		vrLen = 839;
		vrLoc = 1034;
	};
	9A76BF1F141E2B79006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7A23AA1419CA440017AA52 /* Card.m */;
		name = "Card.m: 58";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 640;
		vrLoc = 514;
	};
	9A76BF20141E2B79006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7A23AA1419CA440017AA52 /* Card.m */;
		name = "Card.m: 41";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 647;
		vrLoc = 538;
	};
	9A76BF23141E2B87006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7A23AA1419CA440017AA52 /* Card.m */;
		name = "Card.m: 41";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 658;
		vrLoc = 553;
	};
	9A76BF26141E2B91006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7A23AA1419CA440017AA52 /* Card.m */;
		name = "Card.m: 41";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 670;
		vrLoc = 585;
	};
	9A76BF4E141E2F0B006BE321 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Solitaire-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/macmini/Documents/Solitaire-iOS/Solitaire-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	9A76BF4F141E2F0B006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SolitaireViewController.h */;
		name = "SolitaireViewController.h: 5";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	9A76BF50141E2F0B006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SolitaireViewController.m */;
		name = "SolitaireViewController.m: 37";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 881;
		vrLoc = 476;
	};
	9A76BF51141E2F0B006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A76BF52141E2F0B006BE321 /* UIView.h */;
		name = "UIView.h: 146";
		rLen = 6;
		rLoc = 6426;
		rType = 0;
		vrLen = 2689;
		vrLoc = 5384;
	};
	9A76BF52141E2F0B006BE321 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2210, 3510}}";
			sepNavSelRange = "{3554, 71}";
			sepNavVisRange = "{4663, 1851}";
		};
	};
	9A76BF53141E2F0B006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7A23A91419CA440017AA52 /* Card.h */;
		name = "Card.h: 26";
		rLen = 22;
		rLoc = 395;
		rType = 0;
		vrLen = 780;
		vrLoc = 56;
	};
	9A76BF54141E2F0B006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7A23AA1419CA440017AA52 /* Card.m */;
		name = "Card.m: 37";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 736;
		vrLoc = 331;
	};
	9A76BF55141E2F0B006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 22";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 919;
		vrLoc = 56;
	};
	9A76BF56141E2F0B006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 42";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 979;
		vrLoc = 227;
	};
	9A76BF65141E3305006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7A23A91419CA440017AA52 /* Card.h */;
		name = "Card.h: 26";
		rLen = 22;
		rLoc = 395;
		rType = 0;
		vrLen = 780;
		vrLoc = 56;
	};
	9A76BF66141E3305006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7A23AA1419CA440017AA52 /* Card.m */;
		name = "Card.m: 37";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 832;
		vrLoc = 73;
	};
	9A76BF67141E3305006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A76BF52141E2F0B006BE321 /* UIView.h */;
		name = "UIView.h: 83";
		rLen = 71;
		rLoc = 3554;
		rType = 0;
		vrLen = 1851;
		vrLoc = 4663;
	};
	9A76BF68141E3305006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C40141531B600571B44 /* MainView.h */;
		name = "MainView.h: 26";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	9A76BF69141E3305006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A76BF6A141E3305006BE321 /* UIDevice.h */;
		name = "UIDevice.h: 42";
		rLen = 60;
		rLoc = 2085;
		rType = 0;
		vrLen = 2380;
		vrLoc = 2155;
	};
	9A76BF6A141E3305006BE321 /* UIDevice.h */ = {
		isa = PBXFileReference;
		name = UIDevice.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDevice.h;
		sourceTree = "<absolute>";
	};
	9A76BF6B141E3305006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SolitaireAppDelegate.m */;
		name = "SolitaireAppDelegate.m: 26";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 1426;
		vrLoc = 164;
	};
	9A76BF6C141E3305006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SolitaireViewController.m */;
		name = "SolitaireViewController.m: 44";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 867;
		vrLoc = 472;
	};
	9A76BF6D141E3305006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 19";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 1070;
		vrLoc = 79;
	};
	9A76BF6E141E3305006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 19";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 1070;
		vrLoc = 79;
	};
	9A76BF73141E3320006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 19";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 1070;
		vrLoc = 79;
	};
	9A76BF74141E3320006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SolitaireViewController.m */;
		name = "SolitaireViewController.m: 44";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 887;
		vrLoc = 476;
	};
	9A76BF79141E3348006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SolitaireViewController.m */;
		name = "SolitaireViewController.m: 44";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 887;
		vrLoc = 476;
	};
	9A76BF7A141E3348006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 19";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 1070;
		vrLoc = 79;
	};
	9A76BF7B141E3348006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 21";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1093;
		vrLoc = 80;
	};
	9A76BF80141E3380006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 21";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1079;
		vrLoc = 106;
	};
	9A76BF85141E339D006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 22";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 1044;
		vrLoc = 144;
	};
	9A76BF86141E33C8006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 23";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1084;
		vrLoc = 144;
	};
	9A76BF8D141E33F7006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 38";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 1070;
		vrLoc = 185;
	};
	9A76BF92141E343B006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 38";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1049;
		vrLoc = 227;
	};
	9A76BF97141E345C006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 23";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 1024;
		vrLoc = 278;
	};
	9A76BF9C141E34CA006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 38";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1025;
		vrLoc = 331;
	};
	9A76BFA1141E34E2006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 38";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1025;
		vrLoc = 331;
	};
	9A76BFA2141E34E2006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SolitaireViewController.m */;
		name = "SolitaireViewController.m: 44";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 887;
		vrLoc = 476;
	};
	9A76BFA3141E34E2006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SolitaireViewController.m */;
		name = "SolitaireViewController.m: 44";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 797;
		vrLoc = 583;
	};
	9A76BFA8141E350E006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SolitaireViewController.m */;
		name = "SolitaireViewController.m: 44";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 806;
		vrLoc = 588;
	};
	9A76BFAD141E352E006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SolitaireViewController.m */;
		name = "SolitaireViewController.m: 44";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 861;
		vrLoc = 56;
	};
	9A76BFAE141E352E006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 38";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1025;
		vrLoc = 331;
	};
	9A76BFAF141E352E006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 38";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1071;
		vrLoc = 229;
	};
	9A76BFB4141E3541006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 27";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 1062;
		vrLoc = 281;
	};
	9A76BFC1141E35FB006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A781722141B224000FA36D9 /* Deck.m */;
		name = "Deck.m: 16";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 848;
		vrLoc = 132;
	};
	9A76BFC2141E35FB006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A781721141B224000FA36D9 /* Deck.h */;
		name = "Deck.h: 23";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	9A76BFC3141E35FB006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 27";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 1142;
		vrLoc = 79;
	};
	9A76BFC4141E35FB006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 38";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1159;
		vrLoc = 144;
	};
	9A76BFC9141E36DA006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C40141531B600571B44 /* MainView.h */;
		name = "MainView.h: 40";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 957;
		vrLoc = 57;
	};
	9A76BFCA141E36DA006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 38";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1159;
		vrLoc = 144;
	};
	9A76BFCB141E36DA006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 18";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 1084;
		vrLoc = 479;
	};
	9A76BFD2141E3729006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 98";
		rLen = 0;
		rLoc = 4021;
		rType = 0;
		vrLen = 859;
		vrLoc = 2046;
	};
	9A76BFD7141E376B006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 66";
		rLen = 0;
		rLoc = 1965;
		rType = 0;
		vrLen = 1161;
		vrLoc = 1118;
	};
	9A76BFDC141E3792006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 34";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 1270;
		vrLoc = 386;
	};
	9A76BFE7141E3802006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 67";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 930;
		vrLoc = 1533;
	};
	9A76BFEE141E385F006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 99";
		rLen = 0;
		rLoc = 3081;
		rType = 0;
		vrLen = 911;
		vrLoc = 2615;
	};
	9A76BFF3141E3877006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 94";
		rLen = 0;
		rLoc = 2963;
		rType = 0;
		vrLen = 1155;
		vrLoc = 2243;
	};
	9A76BFFA141E3949006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 211";
		rLen = 0;
		rLoc = 5891;
		rType = 0;
		vrLen = 913;
		vrLoc = 5095;
	};
	9A76C001141E39F0006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 214";
		rLen = 0;
		rLoc = 5800;
		rType = 0;
		vrLen = 813;
		vrLoc = 4505;
	};
	9A781721141B224000FA36D9 /* Deck.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 481}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 567}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	9A781722141B224000FA36D9 /* Deck.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 1651}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{132, 848}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	9A7817F7141B3F3D00FA36D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	9A7817F9141B3F3D00FA36D9 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 2015}}";
			sepNavSelRange = "{4998, 36}";
			sepNavVisRange = "{0, 981}";
		};
	};
	9A781800141B3F3D00FA36D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9A82196514187DC30037F2AB /* Club_ace.png */;
	};
	9A7834F9141D4E03002F4BFC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Solitaire-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/macmini/Documents/Solitaire-iOS/Solitaire-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	9A78FEBA141DE68200A9934D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8219A1141883A60037F2AB /* CGGeometry.h */;
		name = "CGGeometry.h: 17";
		rLen = 32;
		rLoc = 278;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	9A78FEF8141DEA4D00A9934D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A781721141B224000FA36D9 /* Deck.h */;
		name = "Deck.h: 27";
		rLen = 57;
		rLoc = 434;
		rType = 0;
		vrLen = 460;
		vrLoc = 44;
	};
	9A78FEF9141DEA4D00A9934D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7817F9141B3F3D00FA36D9 /* NSArray.h */;
		name = "NSArray.h: 17";
		rLen = 39;
		rLoc = 422;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	9A78FF2B141DEE6C00A9934D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C40141531B600571B44 /* MainView.h */;
		name = "MainView.h: 25";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 608;
		vrLoc = 1;
	};
	9A78FF52141DF0ED00A9934D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A781722141B224000FA36D9 /* Deck.m */;
		name = "Deck.m: 81";
		rLen = 13;
		rLoc = 2332;
		rType = 0;
		vrLen = 632;
		vrLoc = 907;
	};
	9A78FF5B141DF18E00A9934D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 103";
		rLen = 15;
		rLoc = 6374;
		rType = 0;
		vrLen = 809;
		vrLoc = 1931;
	};
	9A78FF5C141DF18E00A9934D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7A23A91419CA440017AA52 /* Card.h */;
		name = "Card.h: 24";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 647;
		vrLoc = 57;
	};
	9A78FF5D141DF18E00A9934D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7A23AA1419CA440017AA52 /* Card.m */;
		name = "Card.m: 54";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 411;
		vrLoc = 789;
	};
	9A78FF60141DF21000A9934D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7A23AA1419CA440017AA52 /* Card.m */;
		name = "Card.m: 54";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 468;
		vrLoc = 789;
	};
	9A7A23A91419CA440017AA52 /* Card.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 585}}";
			sepNavSelRange = "{395, 22}";
			sepNavVisRange = "{56, 780}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	9A7A23AA1419CA440017AA52 /* Card.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 1352}}";
			sepNavSelRange = "{752, 0}";
			sepNavVisRange = "{73, 832}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	9A7A24471419DAE80017AA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7A24481419DAE80017AA52 /* NSObject.h */;
		name = "NSObject.h: 71";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 549;
		vrLoc = 1074;
	};
	9A7A24481419DAE80017AA52 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	9A7A24491419DAE80017AA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SolitaireViewController.m */;
		name = "SolitaireViewController.m: 5";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	9A7A244A1419DAE80017AA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SolitaireViewController.h */;
		name = "SolitaireViewController.h: 5";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	9A7A244B1419DAE80017AA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SolitaireAppDelegate.m */;
		name = "SolitaireAppDelegate.m: 5";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	9A7A244C1419DAE80017AA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SolitaireAppDelegate.h */;
		name = "SolitaireAppDelegate.h: 5";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	9A7A244E1419DAE80017AA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8219B4141884AB0037F2AB /* UIImage.h */;
		name = "UIImage.h: 38";
		rLen = 72;
		rLoc = 1063;
		rType = 0;
		vrLen = 1455;
		vrLoc = 719;
	};
	9A7A24521419DAE80017AA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7A24531419DAE80017AA52 /* CGBase.h */;
		name = "CGBase.h: 89";
		rLen = 30;
		rLoc = 2449;
		rType = 0;
		vrLen = 812;
		vrLoc = 1717;
	};
	9A7A24531419DAE80017AA52 /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	9A7D9C331415312000571B44 /* Solitaire */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Solitaire;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9A7D9C3D1415315000571B44 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9A7D9C3E1415315000571B44 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9A7D9C40141531B600571B44 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 559}}";
			sepNavSelRange = "{1007, 0}";
			sepNavVisRange = "{57, 957}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	9A7D9C41141531B600571B44 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 4199}}";
			sepNavSelRange = "{5800, 0}";
			sepNavVisRange = "{4505, 813}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	9A8219A1141883A60037F2AB /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 4017}}";
			sepNavSelRange = "{445, 18}";
			sepNavVisRange = "{0, 619}";
		};
	};
	9A8219B4141884AB0037F2AB /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 962}}";
			sepNavSelRange = "{2283, 133}";
			sepNavVisRange = "{1063, 2686}";
		};
	};
	9A821B0D14188DD40037F2AB /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	9A821B1114188EB20037F2AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A821B0D14188DD40037F2AB /* UIColor.h */;
		name = "UIColor.h: 51";
		rLen = 13;
		rLoc = 2177;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1399;
	};
}
