// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SolitaireAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 414}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	1D3623250D0F684500981E51 /* SolitaireAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1053}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{164, 1426}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Solitaire */ = {
		activeExec = 0;
		executables = (
			9A7D9C331415312000571B44 /* Solitaire */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SolitaireViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 481}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SolitaireViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 845}}";
			sepNavSelRange = "{1042, 0}";
			sepNavVisRange = "{56, 861}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9A7D9C331415312000571B44 /* Solitaire */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Solitaire */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Solitaire */,
		);
		breakpoints = (
		);
		codeSenseManager = 9A7D9C3E1415315000571B44 /* Code sense */;
		executables = (
			9A7D9C331415312000571B44 /* Solitaire */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					557,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					553,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 338179263;
			PBXWorkspaceStateSaveDate = 338179263;
		};
		perUserProjectItems = {
			9A2CF86B142834B30007E4E0 /* PBXTextBookmark */ = 9A2CF86B142834B30007E4E0 /* PBXTextBookmark */;
			9A2CF86C142834B30007E4E0 /* PBXBookmark */ = 9A2CF86C142834B30007E4E0 /* PBXBookmark */;
			9A2CF86E142834B30007E4E0 /* PlistBookmark */ = 9A2CF86E142834B30007E4E0 /* PlistBookmark */;
			9A6F56FE1428352C001EF646 /* PlistBookmark */ = 9A6F56FE1428352C001EF646 /* PlistBookmark */;
			9A76BF03141E29FB006BE321 /* PBXTextBookmark */ = 9A76BF03141E29FB006BE321 /* PBXTextBookmark */;
			9A76BF4F141E2F0B006BE321 /* PBXTextBookmark */ = 9A76BF4F141E2F0B006BE321 /* PBXTextBookmark */;
			9A76BF67141E3305006BE321 /* PBXTextBookmark */ = 9A76BF67141E3305006BE321 /* PBXTextBookmark */;
			9A76BF69141E3305006BE321 /* PBXTextBookmark */ = 9A76BF69141E3305006BE321 /* PBXTextBookmark */;
			9A76BF6B141E3305006BE321 /* PBXTextBookmark */ = 9A76BF6B141E3305006BE321 /* PBXTextBookmark */;
			9A76BFAD141E352E006BE321 /* PBXTextBookmark */ = 9A76BFAD141E352E006BE321 /* PBXTextBookmark */;
			9A7817F7141B3F3D00FA36D9 /* PBXTextBookmark */ = 9A7817F7141B3F3D00FA36D9 /* PBXTextBookmark */;
			9A781800141B3F3D00FA36D9 /* PBXBookmark */ = 9A781800141B3F3D00FA36D9 /* PBXBookmark */;
			9A78280C141FCB36005E80A7 /* PBXTextBookmark */ = 9A78280C141FCB36005E80A7 /* PBXTextBookmark */;
			9A78652414282E5900E33442 /* PBXTextBookmark */ = 9A78652414282E5900E33442 /* PBXTextBookmark */;
			9A78652514282E5900E33442 /* PBXTextBookmark */ = 9A78652514282E5900E33442 /* PBXTextBookmark */;
			9A78652614282E5900E33442 /* PBXTextBookmark */ = 9A78652614282E5900E33442 /* PBXTextBookmark */;
			9A78652714282E5900E33442 /* PBXTextBookmark */ = 9A78652714282E5900E33442 /* PBXTextBookmark */;
			9A78652814282E5900E33442 /* PBXTextBookmark */ = 9A78652814282E5900E33442 /* PBXTextBookmark */;
			9A788D85142294DF00FD8CC6 /* PBXTextBookmark */ = 9A788D85142294DF00FD8CC6 /* PBXTextBookmark */;
			9A788D9C1422974D00FD8CC6 /* PBXTextBookmark */ = 9A788D9C1422974D00FD8CC6 /* PBXTextBookmark */;
			9A799B381421280400BF6AE4 /* PBXTextBookmark */ = 9A799B381421280400BF6AE4 /* PBXTextBookmark */;
			9A7A24471419DAE80017AA52 /* PBXTextBookmark */ = 9A7A24471419DAE80017AA52 /* PBXTextBookmark */;
			9A7A244C1419DAE80017AA52 /* PBXTextBookmark */ = 9A7A244C1419DAE80017AA52 /* PBXTextBookmark */;
			9A7A24521419DAE80017AA52 /* PBXTextBookmark */ = 9A7A24521419DAE80017AA52 /* PBXTextBookmark */;
			9A7ACBBE142280100066417B /* PBXTextBookmark */ = 9A7ACBBE142280100066417B /* PBXTextBookmark */;
			9A8373B31420A3DA00A78401 /* PBXTextBookmark */ = 9A8373B31420A3DA00A78401 /* PBXTextBookmark */;
		};
		sourceControlManager = 9A7D9C3D1415315000571B44 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 409}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	8D1107310486CEB800E47090 /* Solitaire-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	9A2CF86B142834B30007E4E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C41141531B600571B44 /* MainView.m */;
		name = "MainView.m: 303";
		rLen = 0;
		rLoc = 8748;
		rType = 0;
		vrLen = 785;
		vrLoc = 8036;
	};
	9A2CF86C142834B30007E4E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9A2CF867142834760007E4E0 /* icon.png */;
	};
	9A2CF86E142834B30007E4E0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Solitaire-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/macmini/Documents/Solitaire-iOS/Solitaire-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	9A6F56FE1428352C001EF646 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Solitaire-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/macmini/Documents/Solitaire-iOS/Solitaire-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	9A76BF03141E29FB006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8219B4141884AB0037F2AB /* UIImage.h */;
		name = "UIImage.h: 57";
		rLen = 133;
		rLoc = 2283;
		rType = 0;
		vrLen = 2686;
		vrLoc = 1063;
	};
	9A76BF4F141E2F0B006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SolitaireViewController.h */;
		name = "SolitaireViewController.h: 5";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	9A76BF52141E2F0B006BE321 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	9A76BF67141E3305006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A76BF52141E2F0B006BE321 /* UIView.h */;
		name = "UIView.h: 83";
		rLen = 71;
		rLoc = 3554;
		rType = 0;
		vrLen = 1851;
		vrLoc = 4663;
	};
	9A76BF69141E3305006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A76BF6A141E3305006BE321 /* UIDevice.h */;
		name = "UIDevice.h: 42";
		rLen = 60;
		rLoc = 2085;
		rType = 0;
		vrLen = 2380;
		vrLoc = 2155;
	};
	9A76BF6A141E3305006BE321 /* UIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDevice.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDevice.h;
		sourceTree = "<absolute>";
	};
	9A76BF6B141E3305006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SolitaireAppDelegate.m */;
		name = "SolitaireAppDelegate.m: 26";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 1426;
		vrLoc = 164;
	};
	9A76BFAD141E352E006BE321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SolitaireViewController.m */;
		name = "SolitaireViewController.m: 44";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 861;
		vrLoc = 56;
	};
	9A781721141B224000FA36D9 /* Deck.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 663}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{146, 673}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	9A781722141B224000FA36D9 /* Deck.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 2080}}";
			sepNavSelRange = "{2232, 0}";
			sepNavVisRange = "{983, 897}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	9A7817F7141B3F3D00FA36D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	9A7817F9141B3F3D00FA36D9 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	9A781800141B3F3D00FA36D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9A82196514187DC30037F2AB /* Club_ace.png */;
	};
	9A78280C141FCB36005E80A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A78280D141FCB36005E80A7 /* UIGraphics.h */;
		name = "UIGraphics.h: 19";
		rLen = 43;
		rLoc = 465;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	9A78280D141FCB36005E80A7 /* UIGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIGraphics.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGraphics.h;
		sourceTree = "<absolute>";
	};
	9A78652414282E5900E33442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8219A1141883A60037F2AB /* CGGeometry.h */;
		name = "CGGeometry.h: 29";
		rLen = 16;
		rLoc = 429;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	9A78652514282E5900E33442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A781721141B224000FA36D9 /* Deck.h */;
		name = "Deck.h: 37";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 673;
		vrLoc = 146;
	};
	9A78652614282E5900E33442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A781722141B224000FA36D9 /* Deck.m */;
		name = "Deck.m: 103";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 897;
		vrLoc = 983;
	};
	9A78652714282E5900E33442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8373AF1420A3DA00A78401 /* CGContext.h */;
		name = "CGContext.h: 906";
		rLen = 65;
		rLoc = 36010;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	9A78652814282E5900E33442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7A23AA1419CA440017AA52 /* Card.m */;
		name = "Card.m: 101";
		rLen = 0;
		rLoc = 1949;
		rType = 0;
		vrLen = 621;
		vrLoc = 1627;
	};
	9A788D85142294DF00FD8CC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7A23A91419CA440017AA52 /* Card.h */;
		name = "Card.h: 44";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 922;
		vrLoc = 170;
	};
	9A788D9C1422974D00FD8CC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7817F9141B3F3D00FA36D9 /* NSArray.h */;
		name = "NSArray.h: 37";
		rLen = 18;
		rLoc = 1263;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	9A799B381421280400BF6AE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7D9C40141531B600571B44 /* MainView.h */;
		name = "MainView.h: 30";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 1225;
		vrLoc = 178;
	};
	9A7A23A91419CA440017AA52 /* Card.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 767}}";
			sepNavSelRange = "{761, 0}";
			sepNavVisRange = "{170, 922}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	9A7A23AA1419CA440017AA52 /* Card.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 1872}}";
			sepNavSelRange = "{1949, 0}";
			sepNavVisRange = "{1627, 621}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	9A7A24471419DAE80017AA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7A24481419DAE80017AA52 /* NSObject.h */;
		name = "NSObject.h: 71";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 549;
		vrLoc = 1074;
	};
	9A7A24481419DAE80017AA52 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	9A7A244C1419DAE80017AA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SolitaireAppDelegate.h */;
		name = "SolitaireAppDelegate.h: 5";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	9A7A24521419DAE80017AA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7A24531419DAE80017AA52 /* CGBase.h */;
		name = "CGBase.h: 89";
		rLen = 30;
		rLoc = 2449;
		rType = 0;
		vrLen = 812;
		vrLoc = 1717;
	};
	9A7A24531419DAE80017AA52 /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	9A7ACBBE142280100066417B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7ACBBF142280100066417B /* NSString.h */;
		name = "NSString.h: 295";
		rLen = 72;
		rLoc = 18710;
		rType = 0;
		vrLen = 3048;
		vrLoc = 17600;
	};
	9A7ACBBF142280100066417B /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	9A7D9C331415312000571B44 /* Solitaire */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Solitaire;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9A7D9C3D1415315000571B44 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9A7D9C3E1415315000571B44 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9A7D9C40141531B600571B44 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 741}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{178, 1225}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	9A7D9C41141531B600571B44 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 7267}}";
			sepNavSelRange = "{8748, 0}";
			sepNavVisRange = "{8036, 785}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	9A8219A1141883A60037F2AB /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	9A8219B4141884AB0037F2AB /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	9A821B0D14188DD40037F2AB /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	9A8373AF1420A3DA00A78401 /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	9A8373B31420A3DA00A78401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A821B0D14188DD40037F2AB /* UIColor.h */;
		name = "UIColor.h: 14";
		rLen = 70;
		rLoc = 211;
		rType = 0;
		vrLen = 1573;
		vrLoc = 984;
	};
}
